<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		
		<!-- k-button 主题演示 -->
		<view class="demo-section">
			<text class="demo-title">按钮类型演示</text>
			<view class="demo-row">
				<k-button type="default" text="默认按钮" @click="handleClick('default')"></k-button>
				<k-button type="primary" text="主要按钮" @click="handleClick('primary')"></k-button>
				<k-button type="success" text="成功按钮" @click="handleClick('success')"></k-button>
			</view>
			<view class="demo-row">
				<k-button type="warning" text="警告按钮" @click="handleClick('warning')"></k-button>
				<k-button type="danger" text="危险按钮" @click="handleClick('danger')"></k-button>
			</view>
		</view>
		
		<view class="demo-section">
			<text class="demo-title">朴素按钮</text>
			<view class="demo-row">
				<k-button type="primary" plain text="朴素主要" @click="handleClick('plain-primary')"></k-button>
				<k-button type="success" plain text="朴素成功" @click="handleClick('plain-success')"></k-button>
				<k-button type="warning" plain text="朴素警告" @click="handleClick('plain-warning')"></k-button>
				<k-button type="danger" plain text="朴素危险" @click="handleClick('plain-danger')"></k-button>
			</view>
		</view>
		
		<view class="demo-section">
			<text class="demo-title">按钮尺寸</text>
			<view class="demo-row">
				<k-button type="primary" size="small" text="小按钮" @click="handleClick('small')"></k-button>
				<k-button type="primary" size="medium" text="中按钮" @click="handleClick('medium')"></k-button>
				<k-button type="primary" size="large" text="大按钮" @click="handleClick('large')"></k-button>
			</view>
		</view>
		
		<view class="demo-section">
			<text class="demo-title">特殊形状</text>
			<view class="demo-row">
				<k-button type="primary" round text="圆角按钮" @click="handleClick('round')"></k-button>
				<k-button type="primary" circle icon="+" @click="handleClick('circle')"></k-button>
			</view>
		</view>
		
		<view class="demo-section">
			<text class="demo-title">按钮状态</text>
			<view class="demo-row">
				<k-button type="primary" :loading="isLoading" text="加载按钮" @click="handleLoading"></k-button>
				<k-button type="primary" disabled text="禁用按钮" @click="handleClick('disabled')"></k-button>
			</view>
		</view>
		
		<view class="demo-section">
			<text class="demo-title">带图标按钮</text>
			<view class="demo-row">
				<k-button type="primary" icon="★" text="收藏" @click="handleClick('icon-star')"></k-button>
				<k-button type="success" icon="✓" text="确认" @click="handleClick('icon-check')"></k-button>
				<k-button type="danger" icon="✕" text="删除" @click="handleClick('icon-delete')"></k-button>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: 'Kit-UI 按钮组件演示',
				isLoading: false
			}
		},
		onLoad() {

		},
		methods: {
			handleClick(type:string) {
				console.log('按钮点击:', type);
				uni.showToast({
					title: `点击了${type}按钮`,
					icon: 'none',
					duration: 1500
				});
			},
			handleLoading() {
				this.isLoading = true;
				setTimeout(() => {
					this.isLoading = false;
					uni.showToast({
						title: '加载完成',
						icon: 'success',
						duration: 1500
					});
				}, 2000);
			}
		}
	}
</script>

<style lang="scss">
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40rpx 32rpx;
		min-height: 100vh;
		background-color: var(--k-bg-color-page, #f8f8f8);
	}

	.logo {
		height: 120rpx;
		width: 120rpx;
		margin-bottom: 32rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
		margin-bottom: 60rpx;
	}

	.title {
		font-size: 32rpx;
		font-weight: 600;
		color: var(--k-text-color-primary, #333);
		text-align: center;
	}
	
	.demo-section {
		width: 100%;
		max-width: 600rpx;
		margin-bottom: 60rpx;
		padding: 40rpx;
		background-color: var(--k-bg-color-container, #fff);
		border-radius: var(--k-border-radius-large, 16rpx);
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}
	
	.demo-title {
		display: block;
		font-size: 28rpx;
		font-weight: 600;
		color: var(--k-text-color-primary, #333);
		margin-bottom: 32rpx;
		text-align: center;
	}
	
	.demo-row {
		display: flex;
		flex-wrap: wrap;
		gap: 24rpx;
		justify-content: center;
		align-items: center;
		margin-bottom: 24rpx;
		
		&:last-child {
			margin-bottom: 0;
		}
	}
	
	// 响应式布局
	@media (max-width: 750rpx) {
		.demo-row {
			flex-direction: column;
			width: 100%;
			
			.k-button {
				width: 100%;
				max-width: 400rpx;
			}
		}
	}
</style>
