<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="">
			<!-- 头部区域 -->
			<view class="header">
				<view class="header-content">
					<text class="header-title">Kit-UI</text>
					<text class="header-subtitle">uni-app x 组件库</text>
				</view>
			</view>

			<!-- 组件分类列表 -->
			<view class="category-list">
				<view v-for="(category, index) in componentCategories" :key="index" class="category-card">
					<view class="category-header">
						<view class="category-icon" :style="{ backgroundImage: category.color }">
							<k-icon :name="category.icon" color="#ffffff" size="22" />
						</view>
						<view class="category-info">
							<text class="category-title">{{ category.name }}</text>
							<text class="category-desc">{{ category.description }}</text>
						</view>
						<view class="category-meta">
							<text class="component-count">{{ category.components.length}}个组件</text>
						</view>
					</view>

					<!-- 组件预览 -->
					<view class="component-preview">
						<view v-for="(component, compIndex) in category.components" :key="compIndex" class="component-tag" :class="'status-' + component.status" @click="navigateToComponent(component)">
							<text class="component-name">{{ component.name }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { reactive } from 'vue'
	type ComponentItemType = {
		name : string
		path : string
		status : string
	}
	type ComponentCategoriesType = {
		name : string
		description : string
		icon : string
		color : string
		count : number
		path : string
		components : ComponentItemType[]
	}

	const componentCategories = reactive<ComponentCategoriesType[]>([
		{
			name: '基础组件',
			description: '构建界面的基础元素',
			icon: 'ball-pen-fill',
			color: 'linear-gradient(to top right, #667eea, #764ba2)',
			count: 8,
			path: '/pages-demo/category/basic',
			components: [
				{ name: 'Config | 配置', path: '/pages-demo/config/config', status: 'completed' },
				{ name: 'Color | 颜色', path: '/pages-demo/color/color', status: 'completed' },
				{ name: 'Button | 按钮', path: '/pages-demo/button/button', status: 'completed' },
				{ name: 'Button|按钮-样式覆盖', path: '/pages-demo/button-style/button-style', status: 'completed' },
				{ name: 'Icon | 图标', path: '/pages-demo/icon/icon', status: 'completed' },
				{ name: 'IconList | 图标完整示例', path: '/pages-demo/icon-list/icon-list', status: 'completed' },
				{ name: 'Text | 文本', path: '/pages-demo/text/text', status: 'completed' },
				{ name: 'Image | 图片', path: '/pages-demo/image/image', status: 'completed' },
				{ name: 'Layout ｜ 布局', path: '/pages-demo/layout/layout', status: 'completed' },
				// { name: 'Space | 间隔', path: '/pages-demo/space/space', status: 'planning' },
				{ name: 'Tag ｜ 标签', path: '/pages-demo/tag/tag', status: 'completed' },
				{ name: 'Badge ｜ 徽标', path: '/pages-demo/badge/badge', status: 'completed' },

			]
		},
		{
			name: '展示组件',
			description: '数据展示和内容呈现',
			icon: 'layout-3-line',
			color: 'linear-gradient(to top right, #43e97b, #38f9d7)',
			count: 10,
			path: '/pages-demo/category/display',
			components: [
				{ name: 'Divider | 分割线', path: '/pages-demo/divider/divider', status: 'completed' },
				{ name: 'Cell | 单元格', path: '/pages-demo/cell/cell', status: 'completed' },
				{ name: 'Card｜卡片', path: '/pages-demo/card/card', status: 'completed' },
				{ name: 'Grid | 宫格', path: '/pages-demo/grid/grid', status: 'completed' },
				{ name: 'Avatar | 头像', path: '/pages-demo/avatar/avatar', status: 'completed' },
				{ name: 'Collapse | 折叠面板', path: '/pages-demo/collapse/collapse', status: 'completed' },
				{ name: 'Timeline | 时间轴', path: '/pages-demo/timeline/timeline', status: 'completed' },
				{ name: 'List｜列表', path: '/pages-demo/list/list', status: 'completed' },
				{ name: 'Empty｜空状态', path: '/pages-demo/empty/empty', status: 'completed' },
				{ name: 'LoadMore｜加载更多', path: '/pages-demo/load-more/load-more', status: 'completed' },
				{ name: 'PullRefresh｜下拉刷新', path: '/pages-demo/pull-refresh/pull-refresh', status: 'planning' },
				{ name: 'Swiper | 轮播图', path: '/pages-demo/swiper/swiper', status: 'completed' },
				{ name: 'Calendar｜日历', path: '/pages-demo/calendar/calendar', status: 'planning' },
				{ name: 'Table｜表格', path: '/pages-demo/table/table', status: 'planning' },
			]
		},
		{
			name: '表单组件',
			description: '数据录入和交互组件',
			icon: 'calendar-todo-line',
			color: 'linear-gradient(to top right, #fa709a, #fee140)',
			count: 12,
			path: '/pages-demo/category/form',
			components: [
				{ name: 'Input', path: '/pages-demo/input/input', status: 'completed' },
				{ name: 'Textarea', path: '/pages-demo/textarea/textarea', status: 'completed' },
				{ name: 'Radio', path: '/pages-demo/radio/radio', status: 'completed' },
				{ name: 'Checkbox', path: '/pages-demo/checkbox/checkbox', status: 'completed' },
				{ name: 'Switch', path: '/pages-demo/switch/switch', status: 'completed' },
				{ name: 'Form', path: '/pages-demo/form/form', status: 'completed' },
				{ name: 'Form|表单-校验增强', path: '/pages-demo/form-validate/form-validate', status: 'completed' },
				{ name: 'Slider', path: '/pages-demo/slider/slider', status: 'planning' },
				{ name: 'Rate', path: '/pages-demo/rate/rate', status: 'planning' },
				{ name: 'Picker', path: '/pages-demo/picker/picker', status: 'planning' },
				{ name: 'DatePicker', path: '/pages-demo/datepicker/datepicker', status: 'planning' },
				{ name: 'Upload', path: '/pages-demo/upload/upload', status: 'planning' },
				{ name: 'Search', path: '/pages-demo/search/search', status: 'planning' }
			]
		},
		{
			name: '反馈组件',
			description: '用户操作反馈和提示',
			icon: 'mail-line',
			color: 'linear-gradient(to top right, #a8edea, #fed6e3)',
			count: 8,
			path: '/pages-demo/category/feedback',
			components: [
				{ name: 'Popup', path: '/pages-demo/popup/popup', status: 'completed' },
				{ name: 'Toast', path: '/pages-demo/toast/toast', status: 'completed' },
				{ name: 'Modal', path: '/pages-demo/modal/modal', status: 'completed' },
				{ name: 'ActionSheet', path: '/pages-demo/actionsheet/actionsheet', status: 'planning' },
				{ name: 'Loading', path: '/pages-demo/loading/loading', status: 'completed' },
				{ name: 'Progress', path: '/pages-demo/progress/progress', status: 'planning' },
				{ name: 'Alert', path: '/pages-demo/alert/alert', status: 'planning' },
				{ name: 'Notification', path: '/pages-demo/notification/notification', status: 'planning' },
				{ name: 'Skeleton', path: '/pages-demo/skeleton/skeleton', status: 'planning' }
			]
		},
		{
			name: '导航组件',
			description: '页面导航和路由组件',
			icon: 'car-line',
			color: 'linear-gradient(to top right, #4facfe, #00f2fe)',
			count: 6,
			path: '/pages-demo/category/navigation',
			components: [
				{ name: 'Navbar', path: '/pages-demo/navbar/navbar', status: 'completed' },
				{ name: 'Tabbar', path: '/pages-demo/tabbar/tabbar', status: 'planning' },
				{ name: 'Tabs', path: '/pages-demo/tabs/tabs', status: 'completed' },
				{ name: 'Sidebar', path: '/pages-demo/sidebar/sidebar', status: 'planning' },
				{ name: 'Steps', path: '/pages-demo/steps/steps', status: 'planning' },
				{ name: 'Breadcrumb', path: '/pages-demo/breadcrumb/breadcrumb', status: 'planning' }
			]
		},

		{
			name: '业务组件',
			description: '常见业务场景组件',
			icon: 'code-box-line',
			color: 'linear-gradient(to top right, #ff9a9e, #fecfef)',
			count: 8,
			path: '/pages-demo/category/business',
			components: [
				{ name: 'GoodsCard', path: '/pages-demo/goodscard/goodscard', status: 'planning' },
				{ name: 'UserCard', path: '/pages-demo/usercard/usercard', status: 'planning' },
				{ name: 'OrderCard', path: '/pages-demo/ordercard/ordercard', status: 'planning' },
				{ name: 'AddressPicker', path: '/pages-demo/addresspicker/addresspicker', status: 'planning' },
				{ name: 'ShareSheet', path: '/pages-demo/sharesheet/sharesheet', status: 'planning' },
				{ name: 'PayKeyboard', path: '/pages-demo/paykeyboard/paykeyboard', status: 'planning' },
				{ name: 'Coupon', path: '/pages-demo/coupon/coupon', status: 'planning' }
			]
		}
	])


	const goToConfig = () => {
		uni.navigateTo({
			url: '/pages-demo/config/config'
		});
	}
	// 导航到新主题按钮演示页面
	const goToButtonDemo = () => {
		uni.navigateTo({
			url: '/pages/button-demo/button-demo'
		});
	}
	// 导航到具体组件页面
	const navigateToComponent = (component : ComponentItemType) => {
		if (component.status == 'completed' || component.status == 'developing') {
			uni.navigateTo({
				url: component.path
			});
		} else {
			uni.showToast({
				title: `${component.name} 正在开发中...`,
				icon: 'none',
				duration: 2000
			});
		}
	}
</script>

<style lang="scss" scoped>
	/* 头部区域 */
	.header {
		position: relative;
		background-image: linear-gradient(to bottom left, #667eea, #764ba2);
	}

	.header-content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
		z-index: 2;
	}

	.header-title {
		font-size: var(--k-font-size-xxl, 32px);
		font-weight: var(--k-font-weight-bold, 700);
		color: #ffffff;
		margin-bottom: var(--k-spacing-xs, 8px);
	}

	.header-subtitle {
		font-size: var(--k-font-size-md, 16px);
		color: rgba(255, 255, 255, 0.9);
		margin-bottom: var(--k-spacing-xs, 8px);
	}

	.header-description {
		font-size: var(--k-font-size-sm, 14px);
		color: rgba(255, 255, 255, 0.8);
		line-height: 1.5;
	}

	.quick-action-text {
		font-size: 14px;
		color: #374151;
		text-align: center;
	}

	/* 组件区域 */
	.components-section {
		padding-top: 0;
		padding-right: 24px;
		padding-bottom: 0;
		padding-left: 24px;
		margin-bottom: 24px;
	}

	.section-title {
		font-size: 18px;
		color: #374151;
		margin-bottom: 16px;
		padding-left: 8px;
		border-left: 4px solid #3b82f6;
	}

	.component-grid {
		display: flex;
		flex-direction: column;
	}

	.component-card {
		display: flex;
		align-items: center;
		padding-top: 24px;
		padding-right: 16px;
		padding-bottom: 24px;
		padding-left: 16px;
		background: rgba(255, 255, 255, 0.95);
		border-radius: 12px;
		box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
		border: 1px solid rgba(255, 255, 255, 0.2);
	}

	.component-card:active {
		transform: translateY(1px);
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
		background: rgba(255, 255, 255, 1);
	}

	.component-icon {
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 8px;
		margin-right: 16px;
		background-image: linear-gradient(to bottom, #667eea, #764ba2);
	}

	.icon-text {
		font-size: 20px;
		color: #ffffff;
	}

	.component-info {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.component-name {
		font-size: 16px;
		color: #374151;
		margin-bottom: 4px;
	}

	.component-desc {
		font-size: 14px;
		color: #6b7280;
		line-height: 1.4;
	}

	.component-arrow {
		font-size: 20px;
		color: var(--k-text-color-placeholder, #9ca3af);
		font-weight: var(--k-font-weight-bold, 700);
		margin-left: var(--k-spacing-sm, 12px);
	}

	/* 不同图标的渐变色 */
	.button-icon {
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	}

	.icon-icon {
		background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
	}

	.text-icon {
		background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
	}

	.image-icon {
		background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
	}

	.input-icon {
		background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
	}

	.radio-icon {
		background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
	}

	.checkbox-icon {
		background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
	}

	.switch-icon {
		background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
	}

	.loading-icon {
		background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
	}

	.toast-icon {
		background: linear-gradient(135deg, #fad0c4 0%, #ffd1ff 100%);
	}

	.modal-icon {
		background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
	}

	.actionsheet-icon {
		background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
	}

	/* 分类列表样式 */
	.category-list {
		// padding-top: 0;
		// padding-right: 20px;
		// padding-bottom: 40px;
		// padding-left: 20px;
		padding: 20px;
	}

	.category-card {
		margin-bottom: 20px;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 16px;
		padding-top: 20px;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
		border: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
		transition: all 0.3s ease;
	}

	.category-card:active {
		transform: translateY(-2px);
		box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
	}

	.category-header {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 16px;
	}

	.category-icon {
		width: 44px;
		height: 44px;
		min-width: 44px;
		min-height: 44px;
		border-radius: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-right: 16px;
		flex-shrink: 0;
	}

	.icon-text {
		font-size: 24px;
		color: white;
	}

	.category-info {
		display: flex;
		flex-direction: column;
		// align-items: center;
		flex: 1;
	}

	.category-title {
		font-size: 16px;
		color: #1a1a1a;
		margin-bottom: 4px;
	}

	.category-desc {
		font-size: 12px;
		color: #666;
	}

	.category-meta {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.component-count {
		font-size: 12px;
		color: #999;
	}

	.arrow-icon {
		font-size: 20px;
		color: #ccc;
		font-weight: 400;
	}

	.component-preview {
		display: flex;
		flex-wrap: wrap;
	}

	.component-tag {
		background: rgba(0, 0, 0, 0.04);
		border-radius: 6px;
		padding: 10px;
		position: relative;
		transition: all 0.2s ease;
		margin: 5px 0;
	}

	.component-tag.status-completed {
		background: rgba(82, 196, 26, 0.1);
		border: 1px solid rgba(82, 196, 26, 0.2);
	}

	.component-tag.status-developing {
		background: rgba(24, 144, 255, 0.1);
		border: 1px solid rgba(24, 144, 255, 0.2);
	}

	.component-tag.status-planning {
		background: rgba(0, 0, 0, 0.04);
		border: 1px solid rgba(0, 0, 0, 0.08);
	}

	.component-name {
		font-size: 11px;
		color: #666;
	}

	.component-tag.status-completed .component-name {
		color: #52c41a;
	}

	.component-tag.status-developing .component-name {
		color: #1890ff;
	}

	.more-components {
		background: rgba(0, 0, 0, 0.06);
		border-radius: 6px;
		padding-top: 4px;
		padding-right: 8px;
		padding-bottom: 4px;
		padding-left: 8px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.more-text {
		font-size: 11px;
		color: #999;
	}
</style>