<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="content">
			<view class="text-area">
				<text class="title">{{title}}</text>
			</view>
			<view class="demo-section">
				<text class="demo-title">组件演示</text>
				<view class="demo-row">
					<k-button class="k-btn" type="primary" text="按钮演示" @click="goToButton"></k-button>
					<k-button class="k-btn" type="success" text="主题配置演示" @click="goToConfig"></k-button>
					<k-button class="k-btn" type="warning" text="新主题演示" @click="goToButtonDemo"></k-button>
				</view>
			</view>
			
			<k-config>
				<view class="demo-section">
					<text class="demo-title">默认主题演示</text>
					<view class="demo-row">
						<k-button class="k-btn" type="default" text="默认按钮" @click="handleClick('default')"></k-button>
						<k-button class="k-btn" type="primary" text="主要按钮" @click="handleClick('primary')"></k-button>
						<k-button class="k-btn" type="success" text="成功按钮" @click="handleClick('success')"></k-button>
					</view>
				</view>
			</k-config>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				title: 'Kit-UI 按钮组件演示',
				isLoading: false
			}
		},
		onLoad() {

		},
		methods: {
				// 导航到按钮演示页面
				goToButton() {
					uni.navigateTo({
						url: '/pages/button/button'
					});
				},
				// 导航到主题配置演示页面
			goToConfig() {
				uni.navigateTo({
					url: '/pages/config/config'
				});
			},
			// 导航到新主题按钮演示页面
			goToButtonDemo() {
				uni.navigateTo({
					url: '/pages/button/button'
				});
			},
				onClick() {
					uni.showToast({
						title: `点击了test按钮`,
						icon: 'none',
						duration: 1500
					});
				},
				handleClick(type : string) {
					console.log('按钮点击:', type);
					uni.showToast({
						title: `点击了${type}按钮`,
						icon: 'none',
						duration: 1500
					});
				},
				handleLoading() {
					this.isLoading = true;
					setTimeout(() => {
						this.isLoading = false;
						uni.showToast({
							title: '加载完成',
							icon: 'success',
							duration: 1500
						});
					}, 2000);
				}
			}
	}
</script>

<style lang="scss">
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
		// background-color: $k-color-primary;
	}

	.text-area {

		display: flex;
		justify-content: center;
		margin-bottom: 60rpx;
	}

	.title {
		font-size: 32rpx;
		font-weight: 400;
		color: var(--k-text-color-primary, #333);
		text-align: center;
	}

	.k-btn {
		margin-bottom: 10px;
	}

	.demo-section {
		width: 100%;
		padding:10px;
		margin:10px;
		border-radius: 10px;
		background-color: var(--k-bg-color-container, #fff);
		box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
	}

	.demo-title {
		font-size: 28rpx;
		font-weight: 400;
		color: var(--k-text-color-primary, #333);
		margin-bottom: 32rpx;
		text-align: center;
	}

	.demo-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-bottom: 24rpx;

		&:last-child {
			margin-bottom: 0;
		}
	}
</style>