<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->
		<view class="page">
			<view class="page-header">
				<text class="page-title">k-input 输入框</text>
				<text class="page-desc">用于接收用户输入内容，支持状态与插槽扩展</text>
			</view>

			<view class="section">
				<view class="section-title">
					<text class="title-text">示例准备中</text>
					<text class="page-desc">当前页面正在整理为统一示例风格，后续会补充完整演示。</text>
				</view>
				<view class="demo-content">
					<text class="input-placeholder-text">输入框示例内容即将上线</text>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">

</script>

<style lang="scss">
	.demo-content {
		padding: 5px;
	}

	.input-placeholder-text {
		font-size: 12px;
		color: var(--k-text-color-secondary, #6b7280);
	}
</style>