<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->
		<view class="page">

			
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>

</script>

<style lang="scss">
	.demo-content {
		padding: 5px;
	}

	.input-demo {
		padding: 5px;
	}
</style>