<script setup lang="uts">
	import { inject, computed, onMounted, onUnmounted, provide, ref, type ComputedRef } from 'vue'
	import { buildThemeStyle } from '../../utils/theme.uts'
	import {
		getFieldRules,
		readModelProperty,
		isRuleRequired,
		filterRulesByTrigger,
		readRuleFunction
	} from '../k-form/form-utils.uts'
	import { validateSync, validateAsync } from '../k-form/validate-engine.uts'
	import {
		K_FORM_MODEL_KEY,
		K_FORM_RULES_KEY,
		K_FORM_LABEL_WIDTH_KEY,
		K_FORM_LABEL_ALIGN_KEY,
		K_FORM_LABEL_POSITION_KEY,
		K_FORM_DISABLED_KEY,
		K_FORM_SHOW_ERROR_KEY,
		K_FORM_REGISTER_ITEM_KEY,
		K_FORM_UNREGISTER_ITEM_KEY,
		K_FORM_ITEM_VALIDATE_KEY,
		K_FORM_ITEM_VALIDATE_TRIGGER_KEY,
		K_FORM_ITEM_PROP_KEY,
		K_FORM_ITEM_DISABLED_KEY
	} from '../k-form/form-context.uts'
	import type { FormItemInstance } from '../k-form/form.type.uts'

	/**
	 * k-form-item 表单项
	 * 承载标签、控件与校验错误提示
	 */

	type KFormItemProps = {
		label ?: string
		prop ?: string
		required ?: boolean
		rules ?: any
		labelWidth ?: string
		contentAlign ?: string
		validateStatus ?: string
		borderBottom ?: boolean
		errorMessage ?: string
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KFormItemProps>(), {
		label: '',
		prop: '',
		required: false,
		rules: null,
		labelWidth: '',
		contentAlign: 'center',
		validateStatus: '',
		borderBottom: true,
		errorMessage: '',
		customStyle: ''
	})

	const themeConfig = inject('kit-theme', {})
	const formModel = inject<ComputedRef<any> | null>(K_FORM_MODEL_KEY, null)
	const formRules = inject<ComputedRef<any> | null>(K_FORM_RULES_KEY, null)
	const formLabelWidth = inject<ComputedRef<string> | null>(K_FORM_LABEL_WIDTH_KEY, null)
	const formLabelAlign = inject<ComputedRef<string> | null>(K_FORM_LABEL_ALIGN_KEY, null)
	const formLabelPosition = inject<ComputedRef<string> | null>(K_FORM_LABEL_POSITION_KEY, null)
	const formDisabled = inject<ComputedRef<boolean> | null>(K_FORM_DISABLED_KEY, null)
	const formShowError = inject<ComputedRef<boolean> | null>(K_FORM_SHOW_ERROR_KEY, null)
	const registerFormItem = inject<((item: FormItemInstance) => void) | null>(K_FORM_REGISTER_ITEM_KEY, null)
	const unregisterFormItem = inject<((id: string) => void) | null>(K_FORM_UNREGISTER_ITEM_KEY, null)

	const formItemId = `k-form-item-${Date.now()}-${Math.floor(Math.random() * 1000000)}`

	const innerErrorMessage = ref<string>('')
	const isValidating = ref<boolean>(false)
	const asyncValidateToken = ref<number>(0)
	const asyncDebounceTimer = ref<number>(0)
	const ASYNC_VALIDATE_DEBOUNCE_MS = 300

	/**
	 * 合并表单级与项级校验规则
	 */
	const getMergedRules = (): any[] => {
		if (formRules != null && props.prop != '') {
			return getFieldRules(formRules.value, props.prop, props.rules)
		}
		return getFieldRules(null, props.prop, props.rules)
	}

	/**
	 * 读取当前字段值
	 */
	const getFieldValue = (): any => {
		if (formModel != null && props.prop != '') {
			const value = readModelProperty(formModel.value, props.prop)
			if (value != null) {
				return value
			}
		}
		return ''
	}

	/**
	 * 获取当前错误文案
	 */
	const getErrorMessage = (): string => {
		if (props.errorMessage != '') {
			return props.errorMessage
		}
		return innerErrorMessage.value
	}

	/**
	 * 是否包含 asyncValidator 规则
	 */
	const hasAsyncRule = (rules : any[]): boolean => {
		for (let i = 0; i < rules.length; i++) {
			if (readRuleFunction(rules[i], 'asyncValidator') != null) {
				return true
			}
		}
		return false
	}

	/**
	 * 获取当前 trigger 对应规则
	 */
	const getTriggerRules = (trigger : string): any[] => {
		const allRules = getMergedRules()
		return filterRulesByTrigger(allRules, trigger)
	}

	/**
	 * 清理异步校验防抖定时器
	 */
	const clearAsyncDebounceTimer = () => {
		if (asyncDebounceTimer.value > 0) {
			clearTimeout(asyncDebounceTimer.value)
			asyncDebounceTimer.value = 0
		}
	}

	/**
	 * 取消进行中的异步校验（用于避免旧结果回写）
	 */
	const cancelPendingAsyncValidate = () => {
		clearAsyncDebounceTimer()
		asyncValidateToken.value += 1
		isValidating.value = false
	}

	/**
	 * 内部校验执行（须在使用方之前声明，APP 不支持 const 箭头提前引用）
	 */
	function runFieldValidate(trigger : string) : boolean {
		if (props.prop == '') {
			return true
		}
		const rules = getTriggerRules(trigger)
		if (rules.length == 0) {
			return true
		}
		const modelValue = formModel != null ? formModel.value : null
		const result = validateSync(getFieldValue(), rules, modelValue)
		if (!result.valid) {
			innerErrorMessage.value = result.message
			return false
		}
		innerErrorMessage.value = ''
		return true
	}

	/**
	 * 异步规则校验（含竞态保护，仅回写最新一次结果）
	 */
	function runFieldValidateAsync(trigger : string) : Promise<boolean> {
		if (props.prop == '') {
			return Promise.resolve(true)
		}
		const rules = getTriggerRules(trigger)
		if (rules.length == 0) {
			isValidating.value = false
			return Promise.resolve(true)
		}
		const hasAsync = hasAsyncRule(rules)
		const token = asyncValidateToken.value + 1
		asyncValidateToken.value = token
		isValidating.value = hasAsync
		const modelValue = formModel != null ? formModel.value : null
		return validateAsync(getFieldValue(), rules, modelValue).then((result) : boolean => {
			if (token != asyncValidateToken.value) {
				return true
			}
			isValidating.value = false
			if (!result.valid) {
				innerErrorMessage.value = result.message
				return false
			}
			innerErrorMessage.value = ''
			return true
		}).catch((_err) : boolean => {
			if (token != asyncValidateToken.value) {
				return true
			}
			isValidating.value = false
			innerErrorMessage.value = '校验失败'
			return false
		})
	}

	/**
	 * 触发异步校验（change 防抖，blur / submit 立即执行）
	 */
	const scheduleAsyncValidate = (trigger : string) => {
		if (trigger == 'change') {
			clearAsyncDebounceTimer()
			asyncDebounceTimer.value = setTimeout(() => {
				asyncDebounceTimer.value = 0
				runFieldValidateAsync(trigger)
			}, ASYNC_VALIDATE_DEBOUNCE_MS)
			return
		}
		clearAsyncDebounceTimer()
		runFieldValidateAsync(trigger)
	}

	/**
	 * 执行字段校验（全部规则，用于 submit）
	 */
	const validate = (): boolean => {
		cancelPendingAsyncValidate()
		return runFieldValidate('submit')
	}

	/**
	 * 按 trigger 执行字段校验（blur / change 仅校验匹配规则）
	 */
	const validateByTrigger = (trigger : string): boolean => {
		const passed = runFieldValidate(trigger)
		if (!passed) {
			cancelPendingAsyncValidate()
			return false
		}
		const triggerRules = getTriggerRules(trigger)
		if (hasAsyncRule(triggerRules)) {
			scheduleAsyncValidate(trigger)
			return true
		}
		cancelPendingAsyncValidate()
		return true
	}

	/**
	 * 执行字段异步校验（submit）
	 */
	const validateAsyncField = (): Promise<boolean> => {
		cancelPendingAsyncValidate()
		return runFieldValidateAsync('submit')
	}

	/**
	 * 按 trigger 执行字段异步校验
	 */
	const validateByTriggerAsync = (trigger : string): Promise<boolean> => {
		const passed = runFieldValidate(trigger)
		if (!passed) {
			cancelPendingAsyncValidate()
			return Promise.resolve(false)
		}
		const triggerRules = getTriggerRules(trigger)
		cancelPendingAsyncValidate()
		if (!hasAsyncRule(triggerRules)) {
			return Promise.resolve(true)
		}
		return runFieldValidateAsync(trigger)
	}

	/**
	 * 是否处于异步校验中
	 */
	const getValidating = (): boolean => {
		return isValidating.value
	}

	/**
	 * 表单项禁用状态（继承 form.disabled）
	 */
	const resolvedItemDisabled = computed((): boolean => {
		if (formDisabled != null) {
			return formDisabled.value
		}
		return false
	})

	provide(K_FORM_ITEM_VALIDATE_KEY, validate)
	provide(K_FORM_ITEM_VALIDATE_TRIGGER_KEY, validateByTrigger)
	provide(K_FORM_ITEM_PROP_KEY, props.prop)
	provide(K_FORM_ITEM_DISABLED_KEY, resolvedItemDisabled)

	/**
	 * 重置校验状态
	 */
	const resetValidation = () => {
		cancelPendingAsyncValidate()
		innerErrorMessage.value = ''
	}

	/**
	 * 实际标签宽度
	 */
	const resolvedLabelWidth = computed((): string => {
		if (props.labelWidth != '') {
			return props.labelWidth
		}
		if (formLabelWidth != null) {
			return formLabelWidth.value
		}
		return '80px'
	})

	/**
	 * 实际标签对齐
	 */
	const resolvedLabelAlign = computed((): string => {
		if (formLabelAlign != null) {
			return formLabelAlign.value
		}
		return 'left'
	})

	/**
	 * 是否顶部标签布局
	 */
	const isLabelTop = computed((): boolean => {
		if (formLabelPosition != null && formLabelPosition.value == 'top') {
			return true
		}
		return false
	})

	/**
	 * 控件区域对齐方式：默认与标签垂直居中；多行控件可改为顶部对齐
	 */
	const isContentTop = computed((): boolean => {
		if (isLabelTop.value) {
			return false
		}
		return props.contentAlign == 'top'
	})

	/**
	 * 是否显示必填星号
	 */
	const showRequiredMark = computed((): boolean => {
		if (props.required) {
			return true
		}
		const rules = getMergedRules()
		for (let i = 0; i < rules.length; i++) {
			if (isRuleRequired(rules[i])) {
				return true
			}
		}
		return false
	})

	/**
	 * 是否存在错误（不包含 validating）
	 */
	const hasError = computed((): boolean => {
		if (props.errorMessage != '') {
			return true
		}
		return innerErrorMessage.value != ''
	})

	/**
	 * 是否为受支持的手动状态
	 */
	const isManualValidateStatus = (status : string): boolean => {
		return status == 'success' || status == 'error' || status == 'validating'
	}

	/**
	 * 最终状态：优先手动 validateStatus，否则走自动校验状态
	 */
	const resolvedValidateStatus = computed((): string => {
		if (isManualValidateStatus(props.validateStatus)) {
			return props.validateStatus
		}
		if (isValidating.value) {
			return 'validating'
		}
		if (hasError.value) {
			return 'error'
		}
		return ''
	})

	/**
	 * 当前是否为 error 状态
	 */
	const isErrorStatus = computed((): boolean => {
		return resolvedValidateStatus.value == 'error'
	})

	/**
	 * 当前是否为 validating 状态
	 */
	const isValidatingStatus = computed((): boolean => {
		return resolvedValidateStatus.value == 'validating'
	})

	/**
	 * 当前是否为 success 状态
	 */
	const isSuccessStatus = computed((): boolean => {
		return resolvedValidateStatus.value == 'success'
	})

	/**
	 * 状态提示文案（优先显示 validating）
	 */
	const statusText = computed((): string => {
		if (isValidatingStatus.value) {
			return '校验中...'
		}
		if (props.errorMessage != '') {
			return props.errorMessage
		}
		if (isErrorStatus.value && innerErrorMessage.value == '') {
			return '校验未通过'
		}
		return innerErrorMessage.value
	})

	/**
	 * 是否显示下方状态文案（错误或 validating）
	 */
	const showStatusMessage = computed((): boolean => {
		if (formShowError != null && !formShowError.value) {
			return false
		}
		if (!isErrorStatus.value && !isValidatingStatus.value) {
			return false
		}
		return statusText.value != ''
	})

	/**
	 * 注入主题 CSS 变量
	 */
	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 标签容器宽度（文本对齐通过 flex 类实现，避免在 view 上写 textAlign）
	 */
	const labelWrapStyle = computed((): UTSJSONObject => {
		if (isLabelTop.value) {
			return {}
		}
		return {
			width: resolvedLabelWidth.value
		}
	})

	/**
	 * 标签对齐类名（left / center / right）
	 */
	const labelAlignClass = computed((): string => {
		if (isLabelTop.value) {
			return ''
		}
		const align = resolvedLabelAlign.value
		if (align == 'center') {
			return 'k-form-item__label--align-center'
		}
		if (align == 'right') {
			return 'k-form-item__label--align-right'
		}
		return ''
	})

	onMounted(() => {
		if (registerFormItem != null && props.prop != '') {
			registerFormItem({
				id: formItemId,
				prop: props.prop,
				validate,
				validateByTrigger,
				validateAsync: validateAsyncField,
				validateByTriggerAsync,
				isValidating: getValidating,
				resetValidation,
				getErrorMessage
			})
		}
	})

	onUnmounted(() => {
		cancelPendingAsyncValidate()
		if (unregisterFormItem != null) {
			unregisterFormItem(formItemId)
		}
	})
</script>

<template>
	<view
		class="kit-ui--root k-form-item"
		:class="{
			'k-form-item--top': isLabelTop,
			'k-form-item--content-top': isContentTop,
			'k-form-item--border': borderBottom,
			'k-form-item--error': isErrorStatus,
			'k-form-item--validating': isValidatingStatus,
			'k-form-item--success': isSuccessStatus,
			'k-form-item--required': showRequiredMark
		}"
		:style="wrapperThemeStyle"
	>
		<view class="k-form-item__body">
			<view
				v-if="label != ''"
				class="k-form-item__label"
				:class="labelAlignClass"
				:style="labelWrapStyle"
			>
				<text v-if="showRequiredMark" class="k-form-item__required">*</text>
				<text class="k-form-item__label-text">{{ label }}</text>
			</view>
			<view class="k-form-item__content">
				<view class="k-form-item__control">
					<slot></slot>
				</view>
			</view>
		</view>
		<view v-if="showStatusMessage" class="k-form-item__error">
			<text
				class="k-form-item__error-text"
				:class="{
					'k-form-item__error-text--validating': isValidatingStatus,
					'k-form-item__error-text--success': isSuccessStatus
				}"
			>{{ statusText }}</text>
		</view>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-form-item {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-top: var(--k-spacing-sm, 8px);
		padding-bottom: var(--k-spacing-sm, 8px);
		box-sizing: border-box;

		&--border {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: var(--k-border-color-light, #f3f4f6);
		}

		&__body {
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 100%;
		}

		&--top &__body {
			flex-direction: column;
			align-items: flex-start;
		}

		&--content-top &__body {
			align-items: flex-start;
		}

		&__label {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-shrink: 0;
			padding-right: var(--k-spacing-sm, 8px);

			&--align-center {
				justify-content: center;
			}

			&--align-right {
				justify-content: flex-end;
			}
		}

		&--top &__label {
			width: 100%;
			padding-right: 0;
			margin-bottom: var(--k-spacing-xs, 4px);
		}

		&__required {
			color: var(--k-color-error, #ef4444);
			margin-right: 2px;
			font-size: var(--k-font-size-sm, 12px);
		}

		&__label-text {
			font-size: var(--k-font-size-base, 14px);
			color: var(--k-text-color, #374151);
		}

		&__content {
			flex: 1;
			flex-grow: 1;
			min-width: 0;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			justify-content: center;
		}

		&__control {
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		&--top &__content {
			width: 100%;
		}

		&--error .k-input-wrapper,
		&--error .k-textarea-wrapper {
			border-color: var(--k-color-error, #ef4444);
		}

		&--validating .k-input-wrapper,
		&--validating .k-textarea-wrapper {
			border-color: var(--k-color-primary, #6366f1);
		}

		&--success .k-input-wrapper,
		&--success .k-textarea-wrapper {
			border-color: var(--k-color-success, #22c55e);
		}

		&__error {
			margin-top: var(--k-spacing-xs, 4px);
			padding-left: 0;
		}

		&--top &__error,
		&__error {
			width: 100%;
		}

		&__error-text {
			font-size: var(--k-font-size-sm, 12px);
			color: var(--k-color-error, #ef4444);

			&--validating {
				color: var(--k-color-primary, #6366f1);
			}

			&--success {
				color: var(--k-color-success, #22c55e);
			}
		}
	}
</style>
