<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	/*每个页面公共css */
	@import "@/uni_modules/kit-ui/theme/index.scss";
	// 在 app.vue 引入主题文件，全局可用 ，uni.scss 文件引入不能使用 样式
	// .kit-ui--root {
	// 	/* 主色调 */
	// 	--k-color-primary: red;
	// }

	.page {
		padding: 20px;
		background-color: var(--k-bg-color-page, #f8fafc);
	}

	.page-header {
		margin-bottom: 16px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background-color: transparent;
		padding: 0;
	}

	.page-title {
		font-size: 22px;
		font-weight: bold;
		color: var(--k-text-color-primary, #111827);
		margin-bottom: 4px;
	}

	.page-desc {
		font-size: 12px;
		color: var(--k-text-color-secondary, #6b7280);
	}

	.section {
		display: flex;
		flex-direction: column;
		margin-bottom: 16px;
		padding: 16px;
		border-radius: 12px;
		border: 1px solid var(--k-border-color-light, #f3f4f6);
		background-color: var(--k-bg-color, #ffffff);
	}

	.section:last-child {
		margin-bottom: 0;
	}

	.section-title {
		margin-bottom: 12px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0;
		margin-top: 0;
	}

	.title-text {
		font-size: 16px;
		font-weight: bold;
		color: var(--k-text-color-primary, #111827);
	}

	.demo-content {
		background-color: transparent;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		border-radius: 0;
	}

	.demo-content + .demo-content {
		margin-top: 12px;
	}

	.demo-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

	}

	/* .demo-row .demo-item {
  margin: 8px;
  flex: 1;
  min-width: 80px;
} */

	.demo-column {
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	/** 演示项垂直间距（包 native view，WEB/APP/MP 均生效，勿直接 margin 自定义组件） */
	.demo-stack-item {
		width: 100%;
		margin-bottom: 12px;
		display: flex;
		flex-direction: column;
	}

	.demo-stack-item:last-child {
		margin-bottom: 0;
	}
</style>