<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */


.page {
  padding: 15px;
  background-color: #f5f5f5;
}

.page-header {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
	border-radius: 8px;
	background-color: #fff;
	padding: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.page-desc {
  font-size: 14px;
  color: #666;
}

.section {
	display: flex;
	flex-direction: column;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
}

.section-title {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.title-text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.demo-row {
  display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
  flex-wrap: wrap;
}

/* .demo-row .demo-item {
  margin: 8px;
  flex: 1;
  min-width: 80px;
} */

.demo-column {
  display: flex;
  flex-direction: column;
}
</style>