<script lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {
			console.log('App Launch')
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style>
	/*每个页面公共css */
	.page-header {
		padding: 20px;
		background-color: var(--k-color-white, #ffffff);
		border-bottom: 1px solid var(--k-color-border, #ebeef5);
		margin-bottom: 12px;
	}

	.page-title {
		font-size: 24px;
		font-weight: bold;
		color: var(--k-color-text-primary, #303133);
		margin-bottom: 8px;
	}

	.page-desc {
		font-size: 14px;
		color: var(--k-color-text-secondary, #606266);
	}
	
	
.section {
	margin-bottom: 12px;
	background-color: var(--k-color-white, #ffffff);
	border-radius: 8px;
	padding: 16px;
}

.section-title {
	font-size: 16px;
	font-weight: bold;
	color: var(--k-color-text-primary, #303133);
	margin-bottom: 12px;
}

.demo-row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 8px;
	flex-wrap: wrap;
}
</style>