<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="page">
			<view class="page-header">
				<text class="page-title">Timeline 时间轴</text>
				<text class="page-desc">垂直展示的时间流信息</text>
			</view>

			<!-- 基础用法 -->
			<view class="section">
				<view class="section-title">
					<text class="title-text">基础用法</text>
				</view>
				<view class="demo-content">
					<!-- <k-timeline>
						<k-timeline-item title="入场" description="M华腾-腾讯" time="12:34">
						</k-timeline-item>
						<k-timeline-item title="主场演讲" description="马云（阿里巴巴）" time="01:00">
						</k-timeline-item>
						<k-timeline-item status="wait" title="等待"></k-timeline-item>
						<k-timeline-item status="process" title="流程"></k-timeline-item>
						<k-timeline-item status="finish" title="完成"></k-timeline-item>
						<k-timeline-item status="error" title="错误"></k-timeline-item>
						<k-timeline-item status="error" color="#000" title="修改背景色"></k-timeline-item>
						<k-timeline-item title="禁用" disabled></k-timeline-item>
						<k-timeline-item title="主题色 primary" color="primary"></k-timeline-item>
						<k-timeline-item title="主题色 warning" color="warning"></k-timeline-item>
						<k-timeline-item title="主题色 success" color="success"></k-timeline-item>
						<k-timeline-item title="主题色 error" color="error"></k-timeline-item>
						<k-timeline-item title="主题色 info" color="info"></k-timeline-item>
						<k-timeline-item>
							<text class="timeline-text">网络异常正在修复 2015-09-01</text>
						</k-timeline-item>
					</k-timeline> -->
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	/**
	 * Timeline 时间轴组件演示页面
	 */

	// 页面配置
	defineOptions({
		name: "TimelinePage"
	})
</script>

<style lang="scss" scoped>

</style>