<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="page">
			<view class="page-header">
				<text class="page-title">Timeline 时间轴</text>
				<text class="page-desc">垂直展示的时间流信息</text>
			</view>

			<!-- 基础用法 -->
			<view class="section">
				<view class="section-title">
					<text class="title-text">基础用法</text>
				</view>
				<view class="demo-content">
					<k-timeline>
						<k-timeline-item title="入场" time="12:34">
							<!-- <text class="timeline-text">创建服务现场 2015-09-01</text> -->
						</k-timeline-item>
						<k-timeline-item title="主场演讲" description="马云（阿里巴巴）" time="01:00">
							<!-- <text class="timeline-text">初步排除网络异常 2015-09-01</text> -->
						</k-timeline-item>
						<k-timeline-item status="wait" title="等待"></k-timeline-item>
						<k-timeline-item status="process" title="流程"></k-timeline-item>
						<k-timeline-item status="finish" title="完成"></k-timeline-item>
						<k-timeline-item status="error" title="错误"></k-timeline-item>
						<k-timeline-item status="error" color="#000" title="修改背景色"></k-timeline-item>
						<k-timeline-item title="禁用" disabled></k-timeline-item>
						<k-timeline-item title="主题色 primary" color="primary"></k-timeline-item>
						<k-timeline-item title="主题色 warning" color="warning"></k-timeline-item>
						<k-timeline-item title="主题色 success" color="success"></k-timeline-item>
						<k-timeline-item title="主题色 error" color="error"></k-timeline-item>
						<k-timeline-item title="主题色 info" color="info"></k-timeline-item>
						<k-timeline-item>
							<text class="timeline-text">网络异常正在修复 2015-09-01</text>
						</k-timeline-item>
					</k-timeline>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	/**
	 * Timeline 时间轴组件演示页面
	 */

	// 页面配置
	defineOptions({
		name: "TimelinePage"
	})
</script>

<style lang="scss" scoped>
	@import "../../uni_modules/kit-ui/theme/index.scss";

	.page {
		background-color: var(--k-bg-color-page, #f5f5f5);
		min-height: 100vh;
	}

	.page-header {
		background-color: var(--k-bg-color, #ffffff);
		padding: var(--k-spacing-xl, 24px) var(--k-spacing-lg, 20px);
		border-bottom: 1px solid var(--k-border-color-light, #f0f0f0);
	}

	.page-title {
		font-size: var(--k-font-size-xl, 20px);
		font-weight: 600;
		color: var(--k-color-text, #374151);
		line-height: 1.4;
	}

	.page-desc {
		font-size: var(--k-font-size-sm, 12px);
		color: var(--k-color-text-secondary, #6b7280);
		margin-top: var(--k-spacing-xs, 8px);
		line-height: 1.5;
	}

	.section {
		margin-top: var(--k-spacing-lg, 20px);
	}

	.section-title {
		padding: var(--k-spacing-base, 12px) var(--k-spacing-lg, 20px);
		background-color: var(--k-bg-color, #ffffff);
		border-bottom: 1px solid var(--k-border-color-light, #f0f0f0);
	}

	.title-text {
		font-size: var(--k-font-size-lg, 16px);
		font-weight: 500;
		color: var(--k-color-text, #374151);
		line-height: 1.5;
	}

	.demo-content {
		background-color: var(--k-bg-color, #ffffff);
		padding: var(--k-spacing-lg, 20px);
	}

	.timeline-text {
		font-size: var(--k-font-size-base, 14px);
		color: var(--k-color-text, #374151);
		line-height: 1.5;
	}

	.timeline-content {
		display: flex;
		flex-direction: column;
	}

	.timeline-content .timeline-text {
		margin-bottom: var(--k-spacing-xs, 4px);
	}

	.timeline-content .timeline-text:last-child {
		margin-bottom: 0;
	}
</style>