<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->

		<view class="page">
			<view class="page-header">
				<k-text size="24" weight="bold" align="center">Layout 布局组件</k-text>
				<k-text class="page-desc" size="14"  align="center">最简单的栅格布局，24栅格系统</k-text>
			</view>
			<view class="section">
				<k-text size="16" >基础用法</k-text>
				<k-text class="demo-desc" size="12" color="#999">24栅格基础用法</k-text>
				<view class="demo-block">
					<k-row>
						<k-col :span="24">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-24</text>
							</view>
						</k-col>
					</k-row>
					<k-row>
						<k-col :span="12">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-12</text>
							</view>
						</k-col>
						<k-col :span="12">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-12</text>
							</view>
						</k-col>
					</k-row>
					<k-row>
						<k-col :span="8">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-8</text>
							</view>
						</k-col>
						<k-col :span="8">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-8</text>
							</view>
						</k-col>
						<k-col :span="8">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-8</text>
							</view>
						</k-col>
					</k-row>
					<k-row>
						<k-col :span="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
					</k-row>
				</view>
			</view>

			<view class="section">
				<k-text size="16" >区块间隔</k-text>
				<k-text class="demo-desc" size="12" color="#999">通过gutter属性设置栅格间隔</k-text>
				<view class="demo-block">
					<k-row :gutter="10">
						<k-col :span="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
						<k-col :span="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-6</text>
							</view>
						</k-col>
					</k-row>
				</view>
			</view>

			<view class="section">
				<k-text size="16" >左右偏移</k-text>
				<k-text class="demo-desc" size="12" color="#999">通过offset属性设置栅格左侧间隔</k-text>
				<view class="demo-block">
					<k-row>
						<k-col :span="8">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-8</text>
							</view>
						</k-col>
						<k-col :span="8" :offset="8">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-8 offset-8</text>
							</view>
						</k-col>
					</k-row>
					<k-row>
						<k-col :span="6" :offset="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-6 offset-6</text>
							</view>
						</k-col>
						<k-col :span="6" :offset="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-6 offset-6</text>
							</view>
						</k-col>
					</k-row>
				</view>
			</view>

			<view class="section">
				<k-text size="16" >对齐方式</k-text>
				<k-text class="demo-desc" size="12" color="#999">通过justify和align属性设置水平和垂直对齐</k-text>
				<view class="demo-block">
					<k-text class="demo-subtitle" align="center">水平居左</k-text>
					<k-row justify="start">
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
					</k-row>

					<k-text class="demo-subtitle" align="center">水平居中</k-text>
					<k-row justify="center">
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
					</k-row>

					<k-text class="demo-subtitle" align="center">水平居右</k-text>
					<k-row justify="end">
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
					</k-row>

					<k-text class="demo-subtitle" align="center">等间距分布</k-text>
					<k-row justify="space-between">
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
						<k-col :span="4">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">col-4</text>
							</view>
						</k-col>
					</k-row>
				</view>
			</view>

			<view class="section">
				<k-text size="16">响应式布局</k-text>
				<k-text class="demo-desc" size="12" color="#999">根据屏幕尺寸自动调整布局</k-text>
				<view class="demo-block">
					<k-row>
						<k-col :xs="24" :sm="12" :md="8" :lg="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">响应式</text>
							</view>
						</k-col>
						<k-col :xs="24" :sm="12" :md="8" :lg="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">响应式</text>
							</view>
						</k-col>
						<k-col :xs="24" :sm="12" :md="8" :lg="6">
							<view class="demo-col demo-col-light">
								<text class="demo-col-text">响应式</text>
							</view>
						</k-col>
						<k-col :xs="24" :sm="12" :md="8" :lg="6">
							<view class="demo-col demo-col-dark">
								<text class="demo-col-text">响应式</text>
							</view>
						</k-col>
					</k-row>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	// Layout 布局组件演示页面
</script>

<style lang="scss" scoped>
	.container {
		flex: 1;
	}

	.demo-col {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 12px 0;
		border-radius: 10px;
		margin-bottom: 8px;
	}

	.demo-block {
		margin-top: 15px;
	}
	
	.demo-subtitle {
		margin-top: 10rpx ;
		margin-bottom: 20rpx ;
	}

	.demo-col-light {
		background-color: #93c5fd;
	}

	.demo-col-dark {
		background-color: #3b82f6;
	}

	.demo-col-text {
		color: #fff;
		text-align: center;
		font-size: 20rpx;
	}
</style>