<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex: 1;">
	<!-- #endif -->
		<view class="page page--fill">
			<view class="page-header">
				<text class="page-title">k-pull-refresh 下拉刷新</text>
				<text class="page-desc">一期暂不交付，scroll-view refresher 三端状态机待二期专项实现</text>
			</view>

			<view class="section">
				<view class="notice-card">
					<text class="notice-title">一期范围说明</text>
					<text class="notice-text">下拉刷新在 WEB / 小程序 / APP 的 refresher 状态同步存在平台差异，当前版本未达交付标准，本期不纳入验收。</text>
					<text class="notice-text">列表能力请在 k-list 演示页各区块验收（loading / 空态 / 分页 load-more）。</text>
					<k-button block text="前往 k-list 演示页" @click="goListDemo" />
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<text class="title-text">二期规划能力</text>
					<text class="page-desc">组件骨架已保留，待专项修复后启用</text>
				</view>
				<view class="demo-content demo-fill demo-disabled">
					<text class="demo-disabled__text">v-model:loading + 自定义 refresher 头</text>
					<text class="demo-disabled__text">刷新中 / 刷新成功 / 自动收起</text>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	/**
	 * 跳转 k-list 演示页
	 */
	const goListDemo = () => {
		uni.navigateTo({
			url: '/pages/list/list'
		})
	}
</script>

<style lang="scss" scoped>
	.page--fill {
		min-height: 100%;
	}

	.notice-card {
		padding: 16px;
		border-width: 1px;
		border-style: solid;
		border-color: #ffe58f;
		border-radius: 8px;
		background-color: #fffbe6;
	}

	.notice-title {
		font-size: 16px;
		font-weight: 700;
		color: #323233;
		line-height: 24px;
		margin-bottom: 8px;
	}

	.notice-text {
		font-size: 14px;
		color: #646566;
		line-height: 22px;
		margin-bottom: 8px;
	}

	.demo-fill {
		height: 200px;
		overflow: hidden;
		border-width: 1px;
		border-style: dashed;
		border-color: #dcdee0;
		border-radius: 8px;
		background-color: #fafafa;
	}

	.demo-disabled {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.demo-disabled__text {
		font-size: 14px;
		color: #969799;
		line-height: 22px;
		text-align: center;
	}
</style>
