<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex: 1;">
	<!-- #endif -->
		<view class="composite-page">
			<k-navbar
				title="消息中心"
				fixed
				placeholder
				right-text="筛选"
				@click-right="handleFilter"
			/>

			<view class="composite-body">
				<k-tabs v-model="activeTab" type="line" stretch>
				<k-tab-pane name="all" title="全部">
					<view class="composite-pane">
						<k-list
							:loading-more="listLoading"
							:finished="listFinished"
							@load-more="handleLoadMore"
						>
								<k-cell
									v-for="(item, index) in visibleMessages"
									:key="index"
									:title="item.title"
									:label="item.time"
									clickable
									@click="handleMessageClick(item.title)"
								>
									<template #icon>
										<k-avatar :src="item.avatar" :size="40" />
									</template>
									<template #extra>
										<k-badge :value="item.unread" :max="99" />
									</template>
								</k-cell>
						</k-list>
					</view>
				</k-tab-pane>
				<k-tab-pane name="unread" title="未读" :badge="unreadCount">
					<view class="composite-pane">
						<k-list :empty="unreadList.length == 0">
							<k-cell
								v-for="(item, index) in unreadList"
								:key="index"
								:title="item.title"
								:label="item.time"
								is-link
							/>
							<template #empty>
								<k-empty description="暂无未读消息" icon="mail-open-line" />
							</template>
						</k-list>
					</view>
				</k-tab-pane>
				<k-tab-pane name="done" title="已读">
					<view class="composite-pane">
						<k-list>
							<k-cell
								v-for="(item, index) in readList"
								:key="index"
								:title="item.title"
								:label="item.time"
								right-text="已读"
							/>
						</k-list>
					</view>
				</k-tab-pane>
				</k-tabs>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	type MessageItem = {
		title : string
		time : string
		avatar : string
		unread : number
		read : boolean
	}

	const activeTab = ref<string>('all')
	const listLoading = ref<boolean>(false)
	const listFinished = ref<boolean>(false)
	const loadedCount = ref<number>(5)

	const allMessages = ref<MessageItem[]>([
		{ title: '系统通知', time: '10:30', avatar: '', unread: 2, read: false },
		{ title: '订单已发货', time: '09:15', avatar: '', unread: 0, read: true },
		{ title: '优惠活动', time: '昨天', avatar: '', unread: 1, read: false },
		{ title: '账户安全提醒', time: '昨天', avatar: '', unread: 0, read: true },
		{ title: '新品上架', time: '06-27', avatar: '', unread: 3, read: false },
		{ title: '物流更新', time: '06-26', avatar: '', unread: 0, read: true },
		{ title: '客服回复', time: '06-25', avatar: '', unread: 1, read: false },
		{ title: '积分到账', time: '06-24', avatar: '', unread: 0, read: true }
	])

	const visibleMessages = computed(() : MessageItem[] => {
		const list = allMessages.value
		const count = loadedCount.value
		if (count >= list.length) {
			return list
		}
		return list.slice(0, count)
	})

	const unreadList = computed(() : MessageItem[] => {
		return allMessages.value.filter((item : MessageItem) : boolean => {
			return !item.read
		})
	})

	const readList = computed(() : MessageItem[] => {
		return allMessages.value.filter((item : MessageItem) : boolean => {
			return item.read
		})
	})

	const unreadCount = computed(() : number => {
		return unreadList.value.length
	})

	/**
	 * 模拟加载更多
	 */
	const handleLoadMore = () => {
		if (listLoading.value || listFinished.value) {
			return
		}
		listLoading.value = true
		setTimeout(() => {
			loadedCount.value = allMessages.value.length
			listLoading.value = false
			listFinished.value = true
		}, 600)
	}

	/**
	 * 点击消息行
	 */
	const handleMessageClick = (title : string) => {
		uni.showToast({
			title: title,
			icon: 'none'
		})
	}

	/**
	 * 点击筛选
	 */
	const handleFilter = () => {
		uni.showToast({
			title: '筛选功能演示',
			icon: 'none'
		})
	}
</script>

<style lang="scss">
	.composite-page {
		display: flex;
		flex-direction: column;
		background-color: var(--k-bg-color-page, #f8fafc);
	}

	.composite-body {
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.composite-pane {
		padding: 12px 16px 16px;
		width: 100%;
		box-sizing: border-box;
	}
</style>
