<script setup lang="uts">
	import { inject, computed, useSlots } from 'vue'

	/**
	 * k-badge 徽标组件
	 * 支持数字、文字、圆点形态，独立和嵌套模式
	 */

	// 注入主题配置
	const themeConfig = inject('kit-theme', {})

	const props = defineProps({
		// 显示内容
		value: {
			type: [String, Number],
			default: ''
		},
		// 最大值，超出显示++ ，value 数字时生效
		max: {
			type: Number,
			default: 99
		},
		// 类型 'primary' | 'success' | 'warning' | 'error' | 'info'
		type: {
			type: String,
			default: 'primary'
		},
		// 徽标大小  'small' | 'medium' | 'large'
		size: {
			type: [String, Number],
			default: 'medium'
		},
		// 如果嵌套内容时 ，徽标位置  'top-right' | 'top-left' | 'bottom-right' | 'bottom-left'
		position: {
			type: String,
			default: 'top-right'
		},
		// 是否显示徽标
		show: {
			type: Boolean,
			default: true
		},
		// 是否显示圆点，如果显示圆点则 value 内容不显示
		dot: {
			type: Boolean,
			default: false
		},
		// 是否显示 0  ，如果为 false ，当徽标为0时自动隐藏
		showZero: {
			type: Boolean,
			default: false
		},
		// 自定义背景色
		backgroundColor: {
			type: String,
			default: ''
		},
		// 自定义颜色
		color: {
			type: String,
			default: ''
		},
		// 边框颜色
		borderColor: {
			type: String,
			default: ''
		},
		// 偏移量 {}
		offset: {
			type: Array as PropType<number[]>,
			default: () => {
				return []
			}
		},
	})

	// 获取插槽内容
	const slots = useSlots()

	// 判断是否有内容插槽
	const hasSlot = computed(() : boolean => {
		return slots['default'] != null
	})

	// 判断是否为圆点模式
	const isDot = computed(() : boolean => {
		return props.dot
	})

	/**
	 * 嵌套模式角标锚点外扩距离（px）
	 * 小程序端 transform 百分比不稳定，改用像素定位挂角
	 */
	function resolveBadgeAnchorOffset(size : string | number, dot : boolean) : number {
		if (dot) {
			if (size == 'small') {
				return 3
			}
			if (size == 'large') {
				return 5
			}
			if (typeof size == 'number') {
				return Math.max(2, Math.floor(size / 2))
			}
			return 4
		}
		if (size == 'small') {
			return 8
		}
		if (size == 'large') {
			return 12
		}
		if (typeof size == 'number') {
			return Math.floor(size / 2)
		}
		return 10
	}

	/**
	 * 嵌套模式角标定位样式（top/right/bottom/left + offset）
	 */
	function appendNestedBadgePosition(styles : string[]) : void {
		const anchor = resolveBadgeAnchorOffset(props.size as string | number, isDot.value)
		let top = 0
		let right = 0
		let bottom = 0
		let left = 0

		if (props.position == 'top-right') {
			top = -anchor
			right = -anchor
		} else if (props.position == 'top-left') {
			top = -anchor
			left = -anchor
		} else if (props.position == 'bottom-right') {
			bottom = -anchor
			right = -anchor
		} else if (props.position == 'bottom-left') {
			bottom = -anchor
			left = -anchor
		}

		if (props.offset.length >= 2) {
			const offsetX = props.offset[0]
			const offsetY = props.offset[1]
			if (props.position == 'top-right') {
				top = top + offsetY
				right = right - offsetX
			} else if (props.position == 'top-left') {
				top = top + offsetY
				left = left + offsetX
			} else if (props.position == 'bottom-right') {
				bottom = bottom - offsetY
				right = right - offsetX
			} else if (props.position == 'bottom-left') {
				bottom = bottom - offsetY
				left = left + offsetX
			}
		}

		styles.push('position: absolute')
		styles.push('z-index: 10')
		if (top != 0) {
			styles.push(`top: ${top}px`)
		}
		if (right != 0) {
			styles.push(`right: ${right}px`)
		}
		if (bottom != 0) {
			styles.push(`bottom: ${bottom}px`)
		}
		if (left != 0) {
			styles.push(`left: ${left}px`)
		}
	}

	// 计算显示值
	const displayValue = computed(() : string => {
		if (isDot.value) return ''

		const value = props.value
		if (typeof value == 'string' && value == '') return ''

		// 处理数字类型
		if (typeof value == 'number') {
			// 不显示0的情况
			if (value == 0 && !props.showZero) return ''

			if (typeof props.max == 'number') {
				// 处理最大值
				if (value > props.max) {
					return `${props.max}+`
				}
			}

			return (value as number).toString()
		}

		// 处理字符串类型
		if (typeof value == 'string') {
			return value
		}
		return value as string
	})

	// 判断是否应该显示
	const shouldShow = computed(() : boolean => {
		if (!props.show) return false
		if (isDot.value) return true
		return displayValue.value != ''
	})

	// 计算包装器类名
	const wrapperClass = computed(() : string[] => {
		const classes = ['k-badge-wrapper']

		if (hasSlot.value) {
			classes.push('k-badge-wrapper--relative')
		}

		return classes
	})

	// 计算徽标类名
	const badgeClass = computed(() : string[] => {
		const classes = ['k-badge']

		// 添加类型样式
		classes.push(`k-badge--${props.type}`)

		// 添加尺寸样式
		if (typeof props.size == 'string') {
			classes.push(`k-badge--${props.size}`)
		}

		// 添加圆点样式
		if (isDot.value) {
			classes.push('k-badge--dot')
		}

		// 位置样式（嵌套模式类名保留，实际定位走内联 px）
		if (hasSlot.value) {
			classes.push(`k-badge--${props.position}`)
		}

		return classes
	})

	// 计算徽标样式
	const badgeStyle = computed(() : string => {
		const styles : string[] = []

		// 注入主题变量
		for (let key in themeConfig) {
			const value = themeConfig[key]
			if (key != 'mode' && value != null) {
				// 将驼峰命名转换为 kebab-case
				const cssVar = key.replace(/([A-Z])/g, '-$1').toLowerCase()
				styles.push(`--k-${cssVar}: ${value}`)
			}
		}

		// 自定义尺寸
		if (typeof props.size == 'number') {
			const badgeSize = props.size as number
			const size = `${badgeSize}px`
			styles.push(`width: ${size}`)
			styles.push(`height: ${size}`)
			styles.push(`min-width: ${size}`)
		}

		// 自定义背景色
		if (props.backgroundColor != '') {
			styles.push(`background-color: ${props.backgroundColor}`)
		}

		// 自定义边框色
		if (props.borderColor != '') {
			styles.push(`border-color: ${props.borderColor}`)
			styles.push(`border-width: 1px`)
			styles.push(`border-style: solid`)
		}

		// 嵌套模式：像素锚点定位（MP 端避免 transform 百分比裁切/偏移）
		if (hasSlot.value) {
			appendNestedBadgePosition(styles)
		}

		return styles.join('; ')
	})

	// 计算徽标文本样式
	const badgeTextStyle = computed(() : UTSJSONObject => {
		const style : UTSJSONObject = {}

		// 自定义尺寸
		if (typeof props.size == 'number') {
			const badgeSize = props.size as number
			style['font-size'] = `${badgeSize * 0.6}px`
		}

		// 自定义颜色
		if (props.color != '') {
			style['color'] = props.color
		}
		return style
	})
</script>

<template>
	<view class="k-badge-wrapper" :class="wrapperClass">
		<!-- 内容插槽 -->
		<slot></slot>

		<!-- 徽标元素 -->
		<view v-if="shouldShow" class="kit-ui--root" :class="badgeClass" :style="badgeStyle">
			<text v-if="!isDot" class="k-badge-text" :style="badgeTextStyle">{{ displayValue }}</text>
		</view>
	</view>
</template>

<style lang="scss">
	.k-badge-wrapper {
		overflow: visible;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}

	.k-badge-wrapper--relative {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		flex-shrink: 0;
		flex-grow: 0;
		align-self: flex-start;
		overflow: visible;
	}

	.k-badge {
		display: flex;
		align-items: center;
		justify-content: center;
		box-sizing: border-box;
		border-radius: 50px;
		flex-shrink: 0;

		// 尺寸样式
		&--small {
			height: 16px;
			min-width: 16px;
			padding: 0 4px;

			&.k-badge--dot {
				width: 6px;
				height: 6px;
				min-width: 6px;
				padding: 0;
			}
		}

		&--medium {
			height: 20px;
			min-width: 20px;
			padding: 0 6px;

			&.k-badge--dot {
				width: 8px;
				height: 8px;
				min-width: 8px;
				padding: 0;
			}
		}

		&--large {
			height: 24px;
			min-width: 24px;
			padding: 0 8px;

			&.k-badge--dot {
				width: 10px;
				height: 10px;
				min-width: 10px;
				padding: 0;
			}
		}

		// 圆点样式
		&--dot {
			padding: 0;
		}

		// 类型样式 - 支持主题注入
		&--primary {
			background-color: var(--k-color-primary, #6366f1);

			.k-badge-text {
				color: var(--k-text-color-inverse, #FFFFFF);
			}
		}

		&--success {
			background-color: var(--k-color-success, #10b981);

			.k-badge-text {
				color: var(--k-text-color-inverse, #FFFFFF);
			}
		}

		&--warning {
			background-color: var(--k-color-warning, #f59e0b);

			.k-badge-text {
				color: var(--k-text-color-inverse, #FFFFFF);
			}
		}

		&--error {
			background-color: var(--k-color-error, #ef4444);

			.k-badge-text {
				color: var(--k-text-color-inverse, #FFFFFF);
			}
		}

		&--info {
			background-color: var(--k-color-info, #06b6d4);

			.k-badge-text {
				color: var(--k-text-color-inverse, #FFFFFF);
			}
		}
	}

	.k-badge-text {
		line-height: 1.2;
		white-space: nowrap;
		// text-align: center;
	}

	// 不同尺寸的文字样式
	.k-badge--small .k-badge-text {
		font-size: 10px;
	}

	.k-badge--medium .k-badge-text {
		font-size: 12px;
	}

	.k-badge--large .k-badge-text {
		font-size: 14px;
	}
</style>