/**
 * 校验结果
 */
export type FormValidateResult = {
	valid : boolean
	message : string
}

/**
 * 自定义 validator 回调签名
 */
export type FormRuleValidatorFn = (value : any, rule : any, model : any | null) => boolean | string

/**
 * 表单项实例（注册到 k-form）
 */
export type FormItemInstance = {
	prop : string
	validate : () => boolean
	validateByTrigger : (trigger : string) => boolean
	resetValidation : () => void
	getErrorMessage : () => string
}

/**
 * 校验规则（文档与 TS 提示）
 */
export type FormValidationRule = {
	required ?: boolean
	message ?: string
	minLength ?: number
	maxLength ?: number
	min ?: number
	max ?: number
	pattern ?: string
	regexp ?: string
	type ?: string
	trigger ?: string
	validator ?: (value : any, rule : any, model : any | null) => boolean | string
}

/**
 * k-form defineExpose 方法签名（文档参考）
 * APP 页面 ref 请使用 easycom 生成的 KFormComponentPublicInstance
 */
export type KFormExpose = {
	validate : () => boolean
	validateField : (prop : string, trigger ?: string) => boolean
	resetValidation : () => void
	submit : () => void
	getFieldsError : () => UTSJSONObject
}
