import { inject } from 'vue'

/**
 * k-form provide / inject 键名常量
 */
export const K_FORM_MODEL_KEY = 'k-form-model'

export const K_FORM_RULES_KEY = 'k-form-rules'

export const K_FORM_LABEL_WIDTH_KEY = 'k-form-label-width'

export const K_FORM_LABEL_ALIGN_KEY = 'k-form-label-align'

export const K_FORM_LABEL_POSITION_KEY = 'k-form-label-position'

export const K_FORM_DISABLED_KEY = 'k-form-disabled'

export const K_FORM_SHOW_ERROR_KEY = 'k-form-show-error'

export const K_FORM_REGISTER_ITEM_KEY = 'k-form-register-item'

export const K_FORM_UNREGISTER_ITEM_KEY = 'k-form-unregister-item'

export const K_FORM_ITEM_VALIDATE_KEY = 'k-form-item-validate'

export const K_FORM_ITEM_VALIDATE_TRIGGER_KEY = 'k-form-item-validate-trigger'

export const K_FORM_ITEM_PROP_KEY = 'k-form-item-prop'

/**
 * 表单项上下文（供 k-input / 原生控件等场景使用）
 */
export type FormItemContext = {
	prop : string
	validate : () => boolean
	validateByTrigger : (trigger : string) => boolean
}

/**
 * 获取当前 k-form-item 注入的校验上下文
 */
export function useFormItemContext() : FormItemContext | null {
	const validateFn = inject<(() => boolean) | null>(K_FORM_ITEM_VALIDATE_KEY, null)
	const validateByTriggerFn = inject<((trigger : string) => boolean) | null>(
		K_FORM_ITEM_VALIDATE_TRIGGER_KEY,
		null
	)
	const prop = inject<string>(K_FORM_ITEM_PROP_KEY, '')
	if (validateFn == null || validateByTriggerFn == null) {
		return null
	}
	return {
		prop: prop,
		validate: validateFn,
		validateByTrigger: validateByTriggerFn
	}
}

/**
 * 创建字段级 trigger 校验处理器（须在 k-form-item 子树 setup 内调用）
 */
export function createFieldHandler(trigger : string = 'blur') : () => void {
	return () => {
		const ctx = useFormItemContext()
		if (ctx != null) {
			ctx.validateByTrigger(trigger)
		}
	}
}

/**
 * 创建失焦校验处理器（createFieldHandler('blur') 别名）
 */
export function createFormBlurHandler() : () => void {
	return createFieldHandler('blur')
}
