<script setup lang="uts">
	import { inject, computed, provide } from 'vue'
	import { FormItemInstance, toJSONObject } from './utils.uts'
	import { buildThemeStyle } from '../../utils/theme.uts'
	import {
		K_FORM_MODEL_KEY,
		K_FORM_RULES_KEY,
		K_FORM_LABEL_WIDTH_KEY,
		K_FORM_LABEL_ALIGN_KEY,
		K_FORM_LABEL_POSITION_KEY,
		K_FORM_DISABLED_KEY,
		K_FORM_SHOW_ERROR_KEY,
		K_FORM_REGISTER_ITEM_KEY,
		K_FORM_UNREGISTER_ITEM_KEY
	} from './form-context.uts'

	defineOptions({
		name: 'KForm'
	})

	/**
	 * k-form 表单容器
	 * 统一管理表单项校验、重置与布局配置
	 */

	type KFormProps = {
		/** 表单数据，支持 reactive 对象（APP 端非 UTSJSONObject 字面量） */
		model ?: any
		/** 校验规则对象 */
		rules ?: any
		labelWidth ?: string
		labelAlign ?: string
		labelPosition ?: string
		disabled ?: boolean
		showErrorMessage ?: boolean
		border ?: boolean
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KFormProps>(), {
		model: (): any => ({}),
		rules: (): any => ({}),
		labelWidth: '80px',
		labelAlign: 'left',
		labelPosition: 'left',
		disabled: false,
		showErrorMessage: true,
		border: false,
		customStyle: ''
	})

	const emit = defineEmits<{
		submit : [model: UTSJSONObject]
		validate : [valid: boolean, errors: UTSJSONObject]
	}>()

	const themeConfig = inject('kit-theme', {})
	const formItems : FormItemInstance[] = []

	/**
	 * 注入主题 CSS 变量
	 */
	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 注册表单项
	 */
	const registerFormItem = (item : FormItemInstance) => {
		const existedIndex = formItems.findIndex((formItem : FormItemInstance) => formItem.id == item.id)
		if (existedIndex >= 0) {
			formItems.splice(existedIndex, 1, item)
			return
		}
		formItems.push(item)
	}

	/**
	 * 卸载表单项
	 */
	const unregisterFormItem = (id : string) => {
		const index = formItems.findIndex((item : FormItemInstance) => item.id == id)
		if (index >= 0) {
			formItems.splice(index, 1)
		}
	}

	/**
	 * 收集当前各字段错误信息
	 */
	const collectFieldErrors = () : UTSJSONObject => {
		const errors : UTSJSONObject = {}
		formItems.forEach((item : FormItemInstance) => {
			const msg = item.getErrorMessage()
			if (item.prop != '' && msg != '') {
				errors[item.prop] = msg
			}
		})
		return errors
	}

	/**
	 * 校验整个表单
	 */
	const validate = (): boolean => {
		let valid = true
		formItems.forEach((item : FormItemInstance) => {
			const itemValid = item.validate()
			if (!itemValid) {
				valid = false
			}
		})
		const errors = collectFieldErrors()
		emit('validate', valid, errors)
		return valid
	}

	/**
	 * 异步校验整个表单（顺序执行，避免并发写入状态）
	 */
	const validateAsync = (): Promise<boolean> => {
		return new Promise((resolve : (value : boolean) => void) => {
			let valid = true
			let chain : Promise<boolean> = Promise.resolve(true)
			formItems.forEach((item : FormItemInstance) => {
				chain = chain.then((_ok : boolean) : Promise<boolean> => {
					return item.validateAsync().then((itemValid : boolean) : boolean => {
						if (!itemValid) {
							valid = false
						}
						return true
					}).catch((_err) : boolean => {
						valid = false
						return false
					})
				})
			})
			chain.then((_ok : boolean) => {
				const errors = collectFieldErrors()
				emit('validate', valid, errors)
				resolve(valid)
			})
		})
	}

	/**
	 * 获取各字段错误信息
	 */
	const getFieldsError = (): UTSJSONObject => {
		return collectFieldErrors()
	}

	/**
	 * 校验单个字段（trigger 传空串时等同 submit）
	 */
	function validateField(prop : string, trigger : string = 'submit') : boolean {
		const item = formItems.find((formItem : FormItemInstance) => formItem.prop == prop)
		if (item == null) {
			return true
		}
		const resolvedTrigger = trigger != '' ? trigger : 'submit'
		if (resolvedTrigger == 'submit') {
			return item.validate()
		}
		return item.validateByTrigger(resolvedTrigger)
	}

	/**
	 * 异步校验单个字段（trigger 传空串时等同 submit）
	 */
	function validateFieldAsync(prop : string, trigger : string = 'submit') : Promise<boolean> {
		const item = formItems.find((formItem : FormItemInstance) => formItem.prop == prop)
		if (item == null) {
			return Promise.resolve(true)
		}
		const resolvedTrigger = trigger != '' ? trigger : 'submit'
		if (resolvedTrigger == 'submit') {
			return item.validateAsync()
		}
		return item.validateByTriggerAsync(resolvedTrigger)
	}

	/**
	 * 规范化字段参数（支持 string / string[] / 空）
	 */
	function normalizePropsInput(propsInput : string[] | string | null) : string[] {
		if (propsInput == null) {
			return []
		}
		if (typeof propsInput == 'string') {
			return propsInput != '' ? [propsInput] : []
		}
		if (!Array.isArray(propsInput)) {
			return []
		}
		const propsList : string[] = []
		for (let i = 0; i < propsInput.length; i++) {
			const propName = propsInput[i]
			if (typeof propName == 'string' && propName != '') {
				propsList.push(propName)
			}
		}
		return propsList
	}

	/**
	 * 判断表单项是否在目标字段集合内
	 */
	function shouldHandleItem(item : FormItemInstance, targetProps : string[]) : boolean {
		if (targetProps.length == 0) {
			return true
		}
		for (let i = 0; i < targetProps.length; i++) {
			if (item.prop == targetProps[i]) {
				return true
			}
		}
		return false
	}

	/**
	 * 重置校验状态
	 */
	function resetValidation(propsInput : string[] | string | null = null) {
		const targetProps = normalizePropsInput(propsInput)
		formItems.forEach((item : FormItemInstance) => {
			if (shouldHandleItem(item, targetProps)) {
				item.resetValidation()
			}
		})
	}

	/**
	 * 清空校验提示（别名，语义同 resetValidation）
	 */
	function clearValidate(propsInput : string[] | string | null = null) {
		resetValidation(propsInput)
	}

	/**
	 * 提交表单：严格校验（含异步）通过后触发 submit
	 */
	const submit = (): Promise<boolean> => {
		return validateAsync().then((valid : boolean) : boolean => {
			if (valid) {
				emit('submit', toJSONObject(props.model))
			}
			return valid
		})
	}

	/**
	 * 向下传递 model / rules（保持 reactive 引用）
	 */
	const resolvedModel = computed((): any => props.model)
	const resolvedRules = computed((): any => props.rules)

	provide(K_FORM_MODEL_KEY, resolvedModel)
	provide(K_FORM_RULES_KEY, resolvedRules)
	provide(K_FORM_LABEL_WIDTH_KEY, computed((): string => props.labelWidth))
	provide(K_FORM_LABEL_ALIGN_KEY, computed((): string => props.labelAlign))
	provide(K_FORM_LABEL_POSITION_KEY, computed((): string => props.labelPosition))
	provide(K_FORM_DISABLED_KEY, computed((): boolean => props.disabled))
	provide(K_FORM_SHOW_ERROR_KEY, computed((): boolean => props.showErrorMessage))
	provide(K_FORM_REGISTER_ITEM_KEY, registerFormItem)
	provide(K_FORM_UNREGISTER_ITEM_KEY, unregisterFormItem)

	defineExpose({
		validate,
		validateField,
		validateAsync,
		validateFieldAsync,
		resetValidation,
		clearValidate,
		submit,
		getFieldsError
	})
</script>

<template>
	<view
		class="kit-ui--root k-form"
		:class="{
			'k-form--border': border,
			'k-form--label-top': labelPosition == 'top'
		}"
		:style="wrapperThemeStyle"
	>
		<view class="k-form__body">
			<slot></slot>
		</view>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-form {
		display: flex;
		flex-direction: column;
		width: 100%;

		&__body {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&--border {
			border-width: 1px;
			border-style: solid;
			border-color: var(--k-border-color-light, #f3f4f6);
			border-radius: var(--k-border-radius-base, 8px);
			overflow: hidden;
		}

		&--label-top {
			flex-direction: column;
		}
	}
</style>
