<script setup lang="uts">
	import { inject, computed, ref, watch, onMounted, type ComputedRef } from 'vue'
	import { buildThemeStyle, resolvePrimaryColor } from '../../utils/theme.uts'
	import { K_FORM_ITEM_VALIDATE_TRIGGER_KEY, K_FORM_ITEM_DISABLED_KEY } from '../k-form/form-context.uts'

	/**
	 * k-checkbox 复选框
	 * solid / inset 均通过内层 fill 缩放动画
	 * APP 端通过 ref + setProperty 驱动过渡，避免内联 :style 打断 CSS transition
	 */

	// #ifdef APP
	const iconRef = ref<UniElement | null>(null)
	const fillRef = ref<UniElement | null>(null)
	const CHOICE_TRANSITION = '0.2s'
	// #endif

	type SizeStyle = {
		iconSize : number
		fontSize : string
	}

	type MarkMetrics = {
		width : number
		height : number
		border : number
		offsetY : number
	}

	type KCheckboxProps = {
		name ?: string | number
		label ?: string
		disabled ?: boolean
		labelDisabled ?: boolean
		modelValue ?: boolean
		indeterminate ?: boolean
		size ?: string
		shape ?: string
		iconPlacement ?: string
		fillMode ?: string
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KCheckboxProps>(), {
		name: '',
		label: '',
		disabled: false,
		labelDisabled: false,
		modelValue: false,
		indeterminate: false,
		size: '',
		shape: 'square',
		iconPlacement: '',
		fillMode: '',
		customStyle: ''
	})

	const emit = defineEmits<{
		'update:modelValue' : [value: boolean]
		change : [name: string | number, checked: boolean]
	}>()

	const themeConfig = inject('kit-theme', {})
	const slots = useSlots()
	const validateByTrigger = inject<((trigger : string) => boolean) | null>(
		K_FORM_ITEM_VALIDATE_TRIGGER_KEY,
		null
	)
	const formItemDisabled = inject<ComputedRef<boolean> | null>(K_FORM_ITEM_DISABLED_KEY, null)

	const groupValues = inject<ComputedRef<(string | number)[]> | null>('k-checkbox-group-values', null)
	const groupDisabled = inject<ComputedRef<boolean> | null>('k-checkbox-group-disabled', null)
	const groupSize = inject<ComputedRef<string> | null>('k-checkbox-group-size', null)
	const groupFillMode = inject<ComputedRef<string> | null>('k-checkbox-group-fill-mode', null)
	const groupToggle = inject<((name: string | number) => void) | null>('k-checkbox-group-toggle', null)

	/**
	 * 是否处于 checkbox-group 内
	 */
	const inGroup = computed((): boolean => {
		return groupToggle != null
	})

	/**
	 * 解析尺寸配置
	 */
	const parseSize = (size: string): SizeStyle => {
		if (size == 'small') {
			return { iconSize: 16, fontSize: '12px' }
		}
		if (size == 'large') {
			return { iconSize: 22, fontSize: '16px' }
		}
		return { iconSize: 18, fontSize: '14px' }
	}

	/**
	 * 按 fillMode 解析内层 fill 目标尺寸
	 */
	const getFillSize = (iconSize: number, fillMode: string): number => {
		if (fillMode == 'inset') {
			return iconSize - 6
		}
		return iconSize - 4
	}

	/**
	 * 解析对号比例（三端统一内联尺寸）
	 */
	const getMarkMetrics = (size: string): MarkMetrics => {
		if (size == 'small') {
			return { width: 4, height: 8, border: 2, offsetY: -2 }
		}
		if (size == 'large') {
			return { width: 6, height: 11, border: 2, offsetY: -2 }
		}
		return { width: 5, height: 9, border: 2, offsetY: -2 }
	}

	/**
	 * 解析半选横线宽度
	 */
	const getIndeterminateWidth = (size: string): number => {
		if (size == 'small') {
			return 6
		}
		if (size == 'large') {
			return 10
		}
		return 8
	}

	/**
	 * 实际生效的 fillMode
	 */
	const resolvedFillMode = computed((): string => {
		if (props.fillMode != '') {
			return props.fillMode
		}
		if (groupFillMode != null && groupFillMode.value != '') {
			return groupFillMode.value
		}
		return 'solid'
	})

	/**
	 * 实际生效的尺寸
	 */
	const resolvedSize = computed((): string => {
		if (props.size != '') {
			return props.size
		}
		if (groupSize != null) {
			return groupSize.value
		}
		return 'medium'
	})

	const sizeStyle = computed((): SizeStyle => {
		return parseSize(resolvedSize.value)
	})

	/**
	 * 实际生效的图标位置
	 */
	const resolvedIconPlacement = computed((): string => {
		if (props.iconPlacement != '') {
			return props.iconPlacement
		}
		return 'left'
	})

	/**
	 * 是否禁用（自身或组级）
	 */
	const isDisabled = computed((): boolean => {
		if (props.disabled) {
			return true
		}
		if (formItemDisabled != null && formItemDisabled.value) {
			return true
		}
		if (groupDisabled != null && groupDisabled.value) {
			return true
		}
		return false
	})

	/**
	 * 是否选中
	 */
	const isChecked = computed((): boolean => {
		if (inGroup.value && groupValues != null) {
			const values = groupValues.value
			for (let i = 0; i < values.length; i++) {
				if (values[i] == props.name) {
					return true
				}
			}
			return false
		}
		return props.modelValue
	})

	/**
	 * 是否存在默认插槽内容
	 */
	const hasDefaultSlot = computed((): boolean => {
		return slots['default'] != null
	})

	/**
	 * 是否显示文字标签
	 */
	const showLabel = computed((): boolean => {
		return props.label != '' || hasDefaultSlot.value
	})

	const primaryColor = computed((): string => {
		return resolvePrimaryColor(themeConfig)
	})

	/**
	 * 图标是否处于激活态
	 */
	const isIconActive = computed((): boolean => {
		return isChecked.value || props.indeterminate
	})

	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 外框样式（APP 由 ref 写入；WEB/MP 含 borderColor）
	 */
	const iconBoxStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const size = sizeStyle.value
		return {
			width: `${size.iconSize}px`,
			height: `${size.iconSize}px`,
			backgroundColor: 'transparent',
			borderColor: isIconActive.value ? primaryColor.value : '#d1d5db'
		}
	})

	/**
	 * 内层 fill 样式（solid / inset 统一缩放动画）
	 */
	const fillStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const fill = getFillSize(sizeStyle.value.iconSize, resolvedFillMode.value)
		const activeSize = `${fill}px`
		return {
			width: isIconActive.value ? activeSize : '0px',
			height: isIconActive.value ? activeSize : '0px',
			backgroundColor: primaryColor.value,
			borderRadius: props.shape == 'round' ? '100px' : '2px'
		}
	})

	// #ifdef APP
	/**
	 * 解析外框边框色
	 */
	const resolveIconBorderColor = (active: boolean): string => {
		return active ? primaryColor.value : '#d1d5db'
	}

	/**
	 * 解析内层 fill 目标边长
	 */
	const calcFillSize = (active: boolean): string => {
		const fill = getFillSize(sizeStyle.value.iconSize, resolvedFillMode.value)
		return active ? `${fill}px` : '0px'
	}

	/**
	 * 写入外框与 fill 静态样式及过渡配置
	 */
	const applyStaticCheckboxStyles = () => {
		if (iconRef.value == null || fillRef.value == null) {
			return
		}
		const size = sizeStyle.value
		const iconNode = iconRef.value!.style!
		iconNode.setProperty('width', `${size.iconSize}px`)
		iconNode.setProperty('height', `${size.iconSize}px`)
		iconNode.setProperty('background-color', 'transparent')
		iconNode.setProperty('transition-property', 'border-color')
		iconNode.setProperty('transition-duration', CHOICE_TRANSITION)
		iconNode.setProperty('transition-timing-function', 'ease')

		const fillNode = fillRef.value!.style!
		fillNode.setProperty('background-color', primaryColor.value)
		fillNode.setProperty('border-radius', props.shape == 'round' ? '100px' : '2px')
		fillNode.setProperty('transition-property', 'width, height')
		fillNode.setProperty('transition-duration', CHOICE_TRANSITION)
		fillNode.setProperty('transition-timing-function', 'ease')
	}

	/**
	 * 同步选中/半选视觉（边框色与 fill 缩放）
	 */
	const syncCheckboxVisual = (active: boolean) => {
		if (iconRef.value == null || fillRef.value == null) {
			return
		}
		const fillSize = calcFillSize(active)
		iconRef.value!.style!.setProperty('border-color', resolveIconBorderColor(active))
		fillRef.value!.style!.setProperty('width', fillSize)
		fillRef.value!.style!.setProperty('height', fillSize)
	}

	onMounted(() => {
		applyStaticCheckboxStyles()
		syncCheckboxVisual(isIconActive.value)
	})

	watch(
		(): any[] => [
			isIconActive.value,
			resolvedSize.value,
			resolvedFillMode.value,
			props.shape,
			primaryColor.value
		],
		() => {
			applyStaticCheckboxStyles()
			syncCheckboxVisual(isIconActive.value)
		}
	)
	// #endif

	/**
	 * 对号样式（三端统一内联）
	 */
	const markStyle = computed((): UTSJSONObject => {
		const mark = getMarkMetrics(resolvedSize.value)
		return {
			width: `${mark.width}px`,
			height: `${mark.height}px`,
			borderRightWidth: `${mark.border}px`,
			borderBottomWidth: `${mark.border}px`,
			marginTop: `${mark.offsetY}px`
		}
	})

	/**
	 * 半选横线样式
	 */
	const indeterminateStyle = computed((): UTSJSONObject => {
		return {
			width: `${getIndeterminateWidth(resolvedSize.value)}px`
		}
	})

	/**
	 * 按下反馈类名（APP 关闭半透明，避免浅蓝闪变）
	 */
	const pressHoverClass = computed((): string => {
		if (isDisabled.value) {
			return ''
		}
		// #ifdef APP
		return ''
		// #endif
		return 'k-checkbox__icon--pressed'
	})

	/**
	 * 处理点击切换
	 */
	const handleTap = () => {
		if (isDisabled.value) {
			return
		}
		if (inGroup.value && groupToggle != null) {
			groupToggle(props.name)
			emit('change', props.name, !isChecked.value)
			return
		}
		const nextValue = !props.modelValue
		emit('update:modelValue', nextValue)
		emit('change', props.name, nextValue)
		if (validateByTrigger != null) {
			validateByTrigger('change')
		}
	}

	/**
	 * 处理标签区域点击
	 */
	const handleLabelTap = () => {
		if (props.labelDisabled) {
			return
		}
		handleTap()
	}
</script>

<template>
	<view
		class="kit-ui--root k-checkbox"
		:class="[
			`k-checkbox--${shape}`,
			`k-checkbox--icon-${resolvedIconPlacement}`,
			{
				'k-checkbox--disabled': isDisabled
			}
		]"
		:style="wrapperThemeStyle"
	>
		<view
			ref="iconRef"
			class="k-checkbox__icon"
			:style="iconBoxStyle"
			:hover-class="pressHoverClass"
			@click="handleTap"
		>
			<view ref="fillRef" class="k-checkbox__fill" :style="fillStyle"></view>
			<view
				v-if="isChecked && !indeterminate"
				class="k-checkbox__mark"
				:style="markStyle"
			></view>
			<view
				v-if="indeterminate"
				class="k-checkbox__indeterminate"
				:style="indeterminateStyle"
			></view>
		</view>

		<view
			v-if="showLabel"
			class="k-checkbox__label"
			@click="handleLabelTap"
		>
			<slot>
				<text class="k-checkbox__label-text" :style="{ fontSize: sizeStyle.fontSize }">{{ label }}</text>
			</slot>
		</view>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-checkbox {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-shrink: 0;
		margin-right: var(--k-spacing-md, 16px);
		margin-bottom: var(--k-spacing-xs, 4px);

		&--disabled {
			opacity: 0.55;
		}

		&--icon-right {
			flex-direction: row-reverse;

			.k-checkbox__label {
				margin-right: var(--k-spacing-xs, 4px);
				margin-left: 0;
			}
		}

		&__icon {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			border-width: 2px;
			border-style: solid;
			border-radius: var(--k-border-radius-sm, 4px);
			box-sizing: border-box;
			/* #ifndef APP */
			transition: border-color var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__icon--pressed {
			opacity: 0.75;
		}

		&--round &__icon {
			border-radius: 100px;
		}

		&__fill {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			/* #ifndef APP */
			transition:
				width var(--k-transition-duration-fast, 0.2s) ease,
				height var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__mark {
			position: relative;
			z-index: 1;
			border-right-style: solid;
			border-bottom-style: solid;
			border-right-color: #ffffff;
			border-bottom-color: #ffffff;
			transform: rotate(45deg);
			flex-shrink: 0;
		}

		&__indeterminate {
			position: relative;
			z-index: 1;
			height: 2px;
			background-color: #ffffff;
			border-radius: 1px;
			flex-shrink: 0;
		}

		&__label {
			margin-left: var(--k-spacing-xs, 4px);
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		&__label-text {
			color: var(--k-text-color, #374151);
		}

		&--disabled &__label-text {
			color: var(--k-text-color-disabled, #9ca3af);
		}
	}

	.k-checkbox-group--vertical .k-checkbox {
		margin-right: 0;
		margin-bottom: var(--k-spacing-sm, 8px);
	}
</style>
