<template>
	<view class="k-swiper-item__body" :class="bodyClass" @click.stop="handleClick">
		<!-- card 模式：白底卡片 + 图在上 / 文案在下 -->
		<view v-if="isCardLayout && hasImage" class="k-swiper-item__card">
			<view class="k-swiper-item__card-media">
				<k-image
					:src="image"
					width="100%"
					height="100%"
					mode="aspectFill"
					radius="0px"
				/>
			</view>
			<view v-if="hasOverlay" class="k-swiper-item__card-footer">
				<text v-if="title != ''" class="k-swiper-item__card-title">{{ title }}</text>
				<text v-if="desc != ''" class="k-swiper-item__card-desc">{{ desc }}</text>
			</view>
		</view>

		<!-- banner / default：全幅图 + 底部渐变浮层 -->
		<view v-else-if="hasImage" class="k-swiper-item__banner">
			<k-image
				class="k-swiper-item__image"
				:src="image"
				width="100%"
				height="100%"
				mode="aspectFill"
				:radius="imageRadius"
			/>
			<view v-if="hasOverlay" class="k-swiper-item__overlay">
				<text v-if="title != ''" class="k-swiper-item__title">{{ title }}</text>
				<text v-if="desc != ''" class="k-swiper-item__desc">{{ desc }}</text>
			</view>
		</view>

		<view v-else class="k-swiper-item__slot">
			<slot></slot>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { inject, computed, type Ref } from 'vue'
	import { K_SWIPER_MODE_KEY } from '../k-swiper/swiper.constants.uts'

	defineOptions({
		name: 'KSwiperItemBody'
	})

	type KSwiperItemBodyProps = {
		image ?: string
		title ?: string
		desc ?: string
		imageRadius ?: string
	}

	const props = withDefaults(defineProps<KSwiperItemBodyProps>(), {
		image: '',
		title: '',
		desc: '',
		imageRadius: '0px'
	})

	const emit = defineEmits<{
		click : [event: Event]
	}>()

	const swiperMode = inject<Ref<string> | null>(K_SWIPER_MODE_KEY, null)

	/**
	 * 是否 card 布局（与 banner 全幅浮层区分）
	 */
	const isCardLayout = computed((): boolean => {
		if (swiperMode == null) {
			return false
		}
		return swiperMode.value == 'card'
	})

	/**
	 * 是否展示图片模式
	 */
	const hasImage = computed((): boolean => {
		return props.image != ''
	})

	/**
	 * 是否展示标题/描述
	 */
	const hasOverlay = computed((): boolean => {
		return props.title != '' || props.desc != ''
	})

	/**
	 * 内容区 class
	 */
	const bodyClass = computed((): string => {
		if (isCardLayout.value) {
			return 'k-swiper-item__body--card'
		}
		return ''
	})

	/**
	 * 处理点击并向父级冒泡
	 */
	function handleClick(event : Event) : void {
		emit('click', event)
	}
</script>

<style lang="scss">
	.k-swiper-item__body {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.k-swiper-item__body--card {
		width: 100%;
		height: 100%;
		margin-left: 0;
		margin-right: 0;
		border-radius: 12px;
		overflow: hidden;
		background-color: #ffffff;
		box-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);
	}

	.k-swiper-item__banner {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.k-swiper-item__image {
		width: 100%;
		height: 100%;
	}

	.k-swiper-item__slot {
		width: 100%;
		height: 100%;
	}

	.k-swiper-item__overlay {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 12px 16px;
		/* #ifdef APP */
		background-color: rgba(0, 0, 0, 0.35);
		/* #endif */
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0));
	}

	.k-swiper-item__title {
		font-size: 16px;
		font-weight: bold;
		color: #ffffff;
	}

	.k-swiper-item__desc {
		margin-top: 4px;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.88);
	}

	.k-swiper-item__card {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		border-radius: 12px;
		overflow: hidden;
	}

	.k-swiper-item__card-media {
		flex: 1;
		width: 100%;
		height: 0;
		overflow: hidden;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
	}

	.k-swiper-item__card-footer {
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 56px;
		padding: 10px 12px;
		background-color: #ffffff;
		border-bottom-left-radius: 12px;
		border-bottom-right-radius: 12px;
	}

	.k-swiper-item__card-title {
		font-size: 15px;
		font-weight: bold;
		color: #111827;
	}

	.k-swiper-item__card-desc {
		margin-top: 4px;
		font-size: 12px;
		color: #6b7280;
	}
</style>
