<script setup lang="uts">
	import { inject, computed, ref, watch } from 'vue'
	import { buildThemeStyle } from '../../utils/theme.uts'
	import { CheckboxGroupValue } from './checkbox-group.type.uts'
	import { K_FORM_ITEM_VALIDATE_TRIGGER_KEY } from '../k-form/form-context.uts'

	/**
	 * k-checkbox-group 复选框组
	 * 管理一组 k-checkbox 的选中值，支持最大/最小选中数量限制
	 */

	type KCheckboxGroupProps = {
		modelValue ?: CheckboxGroupValue
		disabled ?: boolean
		direction ?: string
		size ?: string
		fillMode ?: string
		max ?: number
		min ?: number
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KCheckboxGroupProps>(), {
		modelValue: (): CheckboxGroupValue => [],
		disabled: false,
		direction: 'horizontal',
		size: 'medium',
		fillMode: 'solid',
		max: -1,
		min: 0,
		customStyle: ''
	})

	const emit = defineEmits<{
		'update:modelValue' : [value: CheckboxGroupValue]
		change : [value: CheckboxGroupValue]
	}>()

	const themeConfig = inject('kit-theme', {})
	const validateByTrigger = inject<((trigger : string) => boolean) | null>(
		K_FORM_ITEM_VALIDATE_TRIGGER_KEY,
		null
	)

	/**
	 * 组内共享选中值（本地 ref 保证 APP 端子项立即联动更新）
	 */
	const innerValues = ref<CheckboxGroupValue>(props.modelValue.slice())

	/**
	 * 同步外部 v-model 到组内 ref
	 */
	watch((): CheckboxGroupValue => props.modelValue, (value: CheckboxGroupValue) => {
		innerValues.value = value.slice()
	})

	/**
	 * 注入主题 CSS 变量到组件根节点
	 */
	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 切换选中状态
	 */
	const toggleValue = (name: string | number) => {
		if (props.disabled) {
			return
		}
		const values = innerValues.value.slice()
		let foundIndex = -1
		for (let i = 0; i < values.length; i++) {
			if (values[i] == name) {
				foundIndex = i
				break
			}
		}
		if (foundIndex >= 0) {
			if (values.length <= props.min) {
				return
			}
			values.splice(foundIndex, 1)
		} else {
			if (props.max > 0 && values.length >= props.max) {
				return
			}
			values.push(name)
		}
		innerValues.value = values
		emit('update:modelValue', values)
		emit('change', values)
		if (validateByTrigger != null) {
			validateByTrigger('change')
		}
	}

	provide('k-checkbox-group-values', computed((): CheckboxGroupValue => innerValues.value))
	provide('k-checkbox-group-disabled', computed((): boolean => props.disabled))
	provide('k-checkbox-group-size', computed((): string => props.size))
	provide('k-checkbox-group-fill-mode', computed((): string => props.fillMode))
	provide('k-checkbox-group-toggle', toggleValue)
</script>

<template>
	<view
		class="kit-ui--root k-checkbox-group"
		:class="[
			`k-checkbox-group--${direction}`,
			{ 'k-checkbox-group--disabled': disabled }
		]"
		:style="wrapperThemeStyle"
	>
		<slot></slot>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-checkbox-group {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;

		&--vertical {
			flex-direction: column;
			align-items: flex-start;
		}

		&--disabled {
			opacity: 0.6;
		}
	}
</style>
