<script setup lang="uts">
	import { computed, ref, onMounted, onBeforeUnmount } from 'vue'
	import { parseLoadingSize, parseLoadingColor, LOADING_SIZES, LOADING_COLORS } from './utils.uts'

	// 组件属性定义
	const props = defineProps({
		// 尺寸：xs, sm, md, lg, xl 或自定义数值（如 '24', '32px'）
		size: {
			type: String,
			default: 'md'
		},
		// 颜色主题：primary, success, warning, danger, info 或自定义颜色值
		color: {
			type: String,
			default: 'primary'
		}
	})

	// #ifdef APP
	// 动画相关变量
	const rotateAngle = ref(0)
	const animationFrameId = ref<number | null>(null)

	/**
	 * 停止动画
	 */
	function stopAnimation() {
		if (animationFrameId.value != null) {
			cancelAnimationFrame(animationFrameId.value)
			animationFrameId.value = null
		}
	}

	/**
	 * 启动 Spinner 旋转动画
	 */
	function startSpinnerAnimation() {
		stopAnimation()

		let lastTimestamp = 0
		const speed = 1000 // 1秒一圈

		function animate(timestamp : number) {
			if (lastTimestamp != 0) {
				const deltaTime = timestamp - lastTimestamp
				const degreePerMs = 360 / speed
				rotateAngle.value += degreePerMs * deltaTime

				if (rotateAngle.value >= 360) {
					rotateAngle.value -= 360
				}
			}
			lastTimestamp = timestamp

			animationFrameId.value = requestAnimationFrame((ts : number) => {
				animate(ts)
			})
		}

		animationFrameId.value = requestAnimationFrame((ts : number) => {
			animate(ts)
		})
	}

	// 生命周期钩子
	onMounted(() => {
		startSpinnerAnimation()
	})

	onBeforeUnmount(() => {
		stopAnimation()
	})
	// #endif

	// 计算加载器颜色
	const loadingColor = computed(() : string => {
		return parseLoadingColor(props.color)
	})

	// Spinner 样式类
	const spinnerClass = computed(() : string => {
		let classes = ''
		// 只有预设尺寸才添加尺寸类
		if (props.size == 'xs' || props.size == 'sm' || props.size == 'md' || props.size == 'lg' || props.size == 'xl') {
			classes += `k-loading-spinner--${props.size} `
		}
		// 只有预设颜色才添加颜色类
		if (LOADING_COLORS.has(props.color)) {
			classes += `k-loading-spinner--${props.color}`
		}
		return classes
	})

	// Spinner 样式
	const spinnerStyle = computed(() : string => {
		let style = ''
		// 处理自定义尺寸
		if (props.size != 'xs' && props.size != 'sm' && props.size != 'md' && props.size != 'lg' && props.size != 'xl') {
			let sizeValue = props.size
			// 如果是纯数字，添加px单位
			if (/^\d+$/.test(sizeValue)) {
				sizeValue += 'px'
			}
			// 解析数值用于计算边框宽度
			const numericValue = parseFloat(sizeValue)
			if (!isNaN(numericValue)) {
				// 边框宽度约为尺寸的1/8，最小2px
				const borderWidth = Math.max(2, numericValue / 8)
				style += `width: ${sizeValue}; height: ${sizeValue}; border-width: ${borderWidth}px;`
			}
		}
		// 如果不是预定义颜色，使用自定义颜色
		if (!LOADING_COLORS.has(props.color)) {
			const color = loadingColor.value
			style += `border-left-color: ${color};`
		}
		return style
	})
</script>

<template>
	<!-- #ifdef APP -->
	<view class="k-loading-spinner" :class="spinnerClass" :style="`transform: rotate(${rotateAngle}deg); ${spinnerStyle}`"></view>
	<!-- #endif -->
	<!-- #ifndef APP -->
	<view class="k-loading-spinner" :class="spinnerClass" :style="spinnerStyle"></view>
	<!-- #endif -->
</template>

<style lang="scss" scoped>
	@import './k-loading.scss';
</style>