import { ItemChildType } from './item.type.uts'

/**
 * 同步 cell 项间分割线：最后一项隐藏底部分割线
 */
export function syncCellItemBorders(children : ItemChildType[]) : void {
	if (children.length == 0) {
		return
	}
	children.forEach((item : ItemChildType) => {
		item.initBorderNull()
	})
	const lastChild = children[children.length - 1]
	lastChild.initBorder()
}

/**
 * cell 边框注册表：register / unregister + 自动 sync
 * 使用 class 避免 APP 端「对象内挂函数」Kotlin 编译失败
 */
export class CellBorderRegistry {
	private children : ItemChildType[] = []

	/**
	 * 注册 cell 并刷新分割线
	 */
	register(child : ItemChildType) : void {
		this.children.push(child)
		syncCellItemBorders(this.children)
	}

	/**
	 * 卸载 cell 并刷新分割线（v-for 动态列表必需）
	 */
	unregister(child : ItemChildType) : void {
		const next : ItemChildType[] = []
		for (let i = 0; i < this.children.length; i++) {
			if (this.children[i] != child) {
				next.push(this.children[i])
			}
		}
		while (this.children.length > 0) {
			this.children.pop()
		}
		for (let j = 0; j < next.length; j++) {
			this.children.push(next[j])
		}
		syncCellItemBorders(this.children)
	}
}

/**
 * 创建 cell 边框注册表
 */
export function createCellBorderRegistry() : CellBorderRegistry {
	return new CellBorderRegistry()
}

/**
 * 兼容 collapse / cell-group 旧 inject：仅 register 的包装
 */
export function wrapCellBorderRegister(registry : CellBorderRegistry) : (child : ItemChildType) => string {
	return (child : ItemChildType) : string => {
		registry.register(child)
		return ''
	}
}
