<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="page">
			<view class="page-header">
				<text class="page-title">k-config 主题注入演示</text>
				<text class="page-desc">通过 k-config 实现组件的主题切换</text>
			</view>

			<view class="section">
				<view class="section-title">
					<k-text size="16">默认主题</k-text>
				</view>

				<view class="demo-content">
					<k-button class="k-btn" type="primary" text="主要按钮" />
					<k-button class="k-btn" type="success" text="成功按钮" />
					<k-button class="k-btn" type="warning" text="警告按钮" />
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<k-text size="16">自定义主题</k-text>
				</view>

				<view class="demo-content">
					<k-config :theme="customTheme">
						<k-button class="k-btn" type="primary" text="主要按钮" />
						<k-button class="k-btn" type="success" text="成功按钮" />
						<k-button class="k-btn" type="warning" text="警告按钮" />
					</k-config>
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<k-text size="16">橙色主题配置</k-text>
				</view>

				<view class="demo-content">
					<k-config :theme="orangeTheme">
						<k-button class="k-btn" type="primary" text="主要按钮" />
						<k-button class="k-btn" type="success" text="成功按钮" />
						<k-button class="k-btn" type="warning" text="警告按钮" />
					</k-config>
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<k-text size="16">动态主题切换</k-text>
				</view>

				<view class="demo-content">
					<view class="theme-controls">
						<button @click="switchToBlue" size="mini" class="control-btn">蓝色主题</button>
						<button @click="switchToGreen" size="mini" class="control-btn">绿色主题</button>
						<button @click="switchToPurple" size="mini" class="control-btn">紫色主题</button>
					</view>
					<view class="code">
						{{dynamicTheme}}
					</view>
					<k-config :theme="dynamicTheme">
						<view class="button-group">
							<k-button class="k-btn" type="primary" text="主要" />
							<k-button class="k-btn" type="success" text="成功" />
							<k-button class="k-btn" type="warning" text="警告" />
						</view>
					</k-config>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup>
	import { ref, reactive } from 'vue'

	// 自定义主题配置
	const customTheme = {
		colorSuccess: '#52c41a',
		colorPrimary: '#1890ff',
		colorWarning: '#faad14',
		borderRadiusMd: '12px'
	}

	// 橙色主题配置
	const orangeTheme = {
		colorSuccess: '#ff6b35',
		colorPrimary: '#ff8c42',
		colorWarning: '#ffa726',
		borderRadiusMd: '16px',
		spacingBase: '16px'
	}
	type DynamicTheme = {
		colorSuccess : string
		colorPrimary : string
		colorWarning : string
	}
	// 动态主题配置
	const dynamicTheme = reactive<UTSJSONObject>({
		colorSuccess: '#4cd964',
		colorPrimary: '#007aff',
		colorWarning: '#ff9500'
	})

	// 主题切换函数
	const switchToBlue = () => {
		dynamicTheme.colorSuccess = '#1890ff'
		dynamicTheme.colorPrimary = '#096dd9'
		dynamicTheme.colorWarning = '#69c0ff'
	}

	const switchToGreen = () => {
		dynamicTheme.colorSuccess = '#52c41a'
		dynamicTheme.colorPrimary = '#389e0d'
		dynamicTheme.colorWarning = '#95de64'
	}

	const switchToPurple = () => {
		dynamicTheme.colorSuccess = '#722ed1'
		dynamicTheme.colorPrimary = '#531dab'
		dynamicTheme.colorWarning = '#b37feb'
	}
</script>

<style lang="scss" scoped>
	.demo-content {
		padding: 10px;
	}

	.k-btn {
		margin: 10px;
	}

	.button-group,
	.theme-controls {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.code {
		margin: 10px 0;
		padding: 10px;
		background-color: #eee;
	}
	.control-btn {
		margin: 10px;
	}
</style>