<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="row">
			<view class="box primary">主色</view>
			<view class="row-box">
				<view class="primary-box primary-900"></view>
				<view class="primary-box primary-800"></view>
				<view class="primary-box primary-700"></view>
				<view class="primary-box primary-600"></view>
				<view class="primary-box primary-500"></view>
				<view class="primary-box primary-400"></view>
				<view class="primary-box primary-300"></view>
				<view class="primary-box primary-200"></view>
				<view class="primary-box primary-100"></view>
			</view>
		</view>

		<view class="row">
			<view class="box warning">警告色</view>
			<view class="row-box">
				<view class="primary-box warning-900"></view>
				<view class="primary-box warning-800"></view>
				<view class="primary-box warning-700"></view>
				<view class="primary-box warning-600"></view>
				<view class="primary-box warning-500"></view>
				<view class="primary-box warning-400"></view>
				<view class="primary-box warning-300"></view>
				<view class="primary-box warning-200"></view>
				<view class="primary-box warning-100"></view>
			</view>
		</view>
		<view class="row">
			<view class="box error">错误色</view>
			<view class="row-box">
				<view class="primary-box error-900"></view>
				<view class="primary-box error-800"></view>
				<view class="primary-box error-700"></view>
				<view class="primary-box error-600"></view>
				<view class="primary-box error-500"></view>
				<view class="primary-box error-400"></view>
				<view class="primary-box error-300"></view>
				<view class="primary-box error-200"></view>
				<view class="primary-box error-100"></view>
			</view>
		</view>
		<view class="row">
			<view class="box info">信息色</view>
			<view class="row-box">
				<view class="primary-box info-900"></view>
				<view class="primary-box info-800"></view>
				<view class="primary-box info-700"></view>
				<view class="primary-box info-600"></view>
				<view class="primary-box info-500"></view>
				<view class="primary-box info-400"></view>
				<view class="primary-box info-300"></view>
				<view class="primary-box info-200"></view>
				<view class="primary-box info-100"></view>
			</view>
		</view>
		
		<view class="row">
			<view class="box success">成功色</view>
			<view class="row-box">
				<view class="primary-box success-900"></view>
				<view class="primary-box success-800"></view>
				<view class="primary-box success-700"></view>
				<view class="primary-box success-600"></view>
				<view class="primary-box success-500"></view>
				<view class="primary-box success-400"></view>
				<view class="primary-box success-300"></view>
				<view class="primary-box success-200"></view>
				<view class="primary-box success-100"></view>
			</view>
		</view>
		
		
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
	// 感觉上是有点bug ，按说不用引入 ，app。vue 引入即可 ，但是现在不引入会报错找不到变量，需要排查一下原因
@import "@/uni_modules/kit-ui/theme/index.scss";
.box {
	width: 100%;
	height: 100px;
}

.row {
	// display: flex;
	// flex-direction: row;
	margin-bottom: 20px;
}
.primary {
	background-color: $k-color-primary;
}

.row-box {
	display: flex;
	flex-direction: row;
}

.primary-box {
	flex: 1;
	height: 50px;
}
.primary-900 {
	background-color: $k-color-primary-900;
}
.primary-800 {
	background-color: $k-color-primary-800;
}
.primary-700 {
	background-color: $k-color-primary-700;
}
.primary-600 {
	background-color: $k-color-primary-600;
}
.primary-500 {
	background-color: $k-color-primary-500;
}
.primary-400 {
	background-color: $k-color-primary-400;
}
.primary-300 {
	background-color: $k-color-primary-300;
}
.primary-200 {
	background-color: $k-color-primary-200;
}
.primary-100 {
	background-color: $k-color-primary-100;
}

.warning {
	background-color: $k-color-warning;
}
.warning-900 {
	background-color: $k-color-warning-900;
}
.warning-800 {
	background-color: $k-color-warning-800;
}
.warning-700 {
	background-color: $k-color-warning-700;
}
.warning-600 {
	background-color: $k-color-warning-600;
}
.warning-500 {
	background-color: $k-color-warning-500;
}
.warning-400 {
	background-color: $k-color-warning-400;
}
.warning-300 {
	background-color: $k-color-warning-300;
}
.warning-200 {
	background-color: $k-color-warning-200;
}
.warning-100 {
	background-color: $k-color-warning-100;
}


.error {
	background-color: $k-color-error;
}

.error-900 {
	background-color: $k-color-error-900;
}
.error-800 {
	background-color: $k-color-error-800;
}
.error-700 {
	background-color: $k-color-error-700;
}
.error-600 {
	background-color: $k-color-error-600;
}
.error-500 {
	background-color: $k-color-error-500;
}
.error-400 {
	background-color: $k-color-error-400;
}
.error-300 {
	background-color: $k-color-error-300;
}
.error-200 {
	background-color: $k-color-error-200;
}
.error-100 {
	background-color: $k-color-error-100;
}

.info {
	background-color: $k-color-info;
}
.info-900 {
	background-color: $k-color-info-900;
}
.info-800 {
	background-color: $k-color-info-800;
}
.info-700 {
	background-color: $k-color-info-700;
}
.info-600 {
	background-color: $k-color-info-600;
}
.info-500 {
	background-color: $k-color-info-500;
}
.info-400 {
	background-color: $k-color-info-400;
}
.info-300 {
	background-color: $k-color-info-300;
}
.info-200 {
	background-color: $k-color-info-200;
}
.info-100 {
	background-color: $k-color-info-100;
}
.success {
	background-color: $k-color-success;
}
.success-900 {
	background-color: $k-color-success-900;
}
.success-800 {
	background-color: $k-color-success-800;
}
.success-700 {
	background-color: $k-color-success-700;
}
.success-600 {
	background-color: $k-color-success-600;
}
.success-500 {
	background-color: $k-color-success-500;
}
.success-400 {
	background-color: $k-color-success-400;
}
.success-300 {
	background-color: $k-color-success-300;
}
.success-200 {
	background-color: $k-color-success-200;
}
.success-100 {
	background-color: $k-color-success-100;
}

</style>
