<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
		<view class="kit-ui--root color-page">
			<view class="color-page__header">
				<k-text size="22" weight="bold">色彩系统</k-text>
				<k-text size="12" color="var(--k-text-color-secondary, #6b7280)">统一展示主色与语义色的平滑色阶</k-text>
			</view>

			<view v-for="(group, groupIndex) in colorGroups" :key="group.key" class="color-card" :class="{
				'color-card--last': groupIndex == colorGroups.length - 1
			}">
				<view class="color-card__title">
					<k-text size="16" weight="bold">{{ group.label }}</k-text>
					<k-text size="12" color="var(--k-text-color-secondary, #6b7280)">{{ group.baseLabel }}</k-text>
				</view>

				<view class="color-card__preview" :style="`background-color: ${group.baseToken};`"></view>

				<view class="color-tone-row">
					<view v-for="(tone, toneIndex) in group.tones" :key="tone.key" class="color-tone-item" :class="{
						'color-tone-item--last': toneIndex == group.tones.length - 1
					}">
						<view class="color-tone-item__block" :style="`background-color: ${tone.token};`"></view>
						<k-text size="10" color="var(--k-text-color-tertiary, #9ca3af)" align="center">{{ tone.key }}</k-text>
					</view>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
type ColorTone = {
	key : string
	token : string
}

type ColorGroup = {
	key : string
	label : string
	baseLabel : string
	baseToken : string
	tones : ColorTone[]
}

const toneKeys = ['50', '100', '200', '300', '400', '500', '600', '700', '800', '900']

/**
 * 构建色阶 token 列表
 * 所有色值统一从主题变量读取，避免 demo 硬编码颜色
 */
const buildToneTokens = (colorName : string) : ColorTone[] => {
	const tones : ColorTone[] = []
	toneKeys.forEach((toneKey : string) => {
		tones.push({
			key: toneKey,
			token: `var(--k-color-${colorName}-${toneKey})`
		})
	})
	return tones
}

const colorGroups = ref<ColorGroup[]>([
	{
		key: 'primary',
		label: '主色',
		baseLabel: '--k-color-primary',
		baseToken: 'var(--k-color-primary)',
		tones: buildToneTokens('primary')
	},
	{
		key: 'success',
		label: '成功色',
		baseLabel: '--k-color-success',
		baseToken: 'var(--k-color-success)',
		tones: buildToneTokens('success')
	},
	{
		key: 'warning',
		label: '警告色',
		baseLabel: '--k-color-warning',
		baseToken: 'var(--k-color-warning)',
		tones: buildToneTokens('warning')
	},
	{
		key: 'error',
		label: '错误色',
		baseLabel: '--k-color-error',
		baseToken: 'var(--k-color-error)',
		tones: buildToneTokens('error')
	},
	{
		key: 'info',
		label: '信息色',
		baseLabel: '--k-color-info',
		baseToken: 'var(--k-color-info)',
		tones: buildToneTokens('info')
	}
])

</script>

<style lang="scss">
@import "@/uni_modules/kit-ui/theme/index.scss";

.color-page {
	padding: 16px;
	background-color: var(--k-bg-color-page, #f8fafc);
}

.color-page__header {
	margin-bottom: 12px;
}

.color-card {
	background-color: var(--k-bg-color, #ffffff);
	border: 1px solid var(--k-border-color-light, #f3f4f6);
	border-radius: 12px;
	padding: 12px;
	margin-bottom: 12px;
}

.color-card--last {
	margin-bottom: 0;
}

.color-card__title {
	margin-bottom: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.color-card__preview {
	height: 74px;
	border-radius: 10px;
	margin-bottom: 10px;
}

.color-tone-row {
	display: flex;
	flex-direction: row;
}

.color-tone-item {
	flex: 1;
	margin-right: 4px;
}

.color-tone-item--last {
	margin-right: 0;
}

.color-tone-item__block {
	height: 24px;
	border-radius: 6px;
	margin-bottom: 4px;
}
</style>
