<template>
	<!-- #ifdef APP -->
	<scroll-view class="container">
	<!-- #endif -->
		<view class="page">
			<view class="page-header">
				<text class="page-title">k-image 图片组件</text>
				<text class="page-desc"></text>
			</view>
			
			<view class="section">
				
				<view class="section-title">
					<text class="title-text">基础用法</text>
				</view>
				<view class="demo-row">
					<k-image 
						src="https://picsum.photos/200/200?random=1"
						width="100px"
						height="100px"
					/>
					<k-image 
					showMask
						src="https://picsum.photos/200/200?random=2"
						width="100px"
						height="100px"
						shape="round"
					/>
					<k-image 
						src="https://picsum.photos/200/200?random=3"
						width="100px"
						height="100px"
						shape="circle"
					/>
				</view>
			</view>

			<view class="section">
				
				<view class="section-title">
					<text class="title-text">填充模式</text>
				</view>
				<view class="demo-row">
					<view class="demo-item">
						<k-image 
							src="https://picsum.photos/300/200?random=4"
							width="100px"
							height="100px"
							mode="scaleToFill"
						/>
						<text class="demo-label">scaleToFill</text>
					</view>
					<view class="demo-item">
						<k-image 
							src="https://picsum.photos/300/200?random=5"
							width="100px"
							height="100px"
							mode="aspectFit"
						/>
						<text class="demo-label">aspectFit</text>
					</view>
					<view class="demo-item">
						<k-image 
							src="https://picsum.photos/300/200?random=6"
							width="100px"
							height="100px"
							mode="aspectFill"
						/>
						<text class="demo-label">aspectFill</text>
					</view>
				</view>
			</view>

			<view class="section">
				
				<view class="section-title">
					<text class="title-text">加载状态</text>
				</view>
				<view class="demo-row">
					<k-image 
						src="https://picsum.photos/200/200?random=7&delay=2000"
						width="100px"
						height="100px"
						show-loading
						loading-text="加载中..."
					/>
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<text class="title-text">错误处理</text>
				</view>
				<view class="demo-row">
					<k-image 
						src="https://invalid-url.com/image.jpg"
						width="100px"
						height="100px"
						show-error
						error-text="加载失败"
					/>
					<k-image 
						src="https://invalid-url.com/image.jpg"
						fallback="https://picsum.photos/200/200?random=8"
						width="100px"
						height="100px"
					/>
				</view>
			</view>

			<view class="section">
				
				<view class="section-title">
					<text class="title-text">占位符</text>
				</view>
				<view class="demo-row">
					<k-image 
						width="100px"
						height="100px"
						show-placeholder
					/>
					<k-image
						width="100px"
						height="100px"
						show-placeholder
						placeholder-text="暂无图片"
					/>
				</view>
			</view>

			<view class="section">
				
				<view class="section-title">
					<text class="title-text">懒加载</text>
				</view>
				<view class="demo-row">
					<k-image 
						src="https://picsum.photos/200/200?random=9"
						width="100px"
						height="100px"
						lazy
					/>
				</view>
			</view>

			<view class="section">
				<view class="section-title">
					<text class="title-text">点击预览</text>
				</view>
				<view class="demo-row">
					<k-image 
						src="https://picsum.photos/200/200?random=10"
						width="100px"
						height="100px"
						preview
						@click="handleImageClick"
					/>
				</view>
			</view>
		</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script setup lang="uts">
	// 处理图片点击事件
	const handleImageClick = () => {
		console.log('图片被点击了')
		uni.showToast({
			title: '图片被点击了',
			icon: 'none'
		})
	}
</script>

<style>
	.container {
		flex: 1;
	}
	.demo-label {
		font-size: 12px;
		color: #666;
		text-align: center;
	}
</style>