<script setup lang="uts">
	import type { TabPaneRecord } from '../k-tabs/tab.type.uts'

	defineOptions({
		name: 'KTabsNavBody'
	})

	type KTabsNavBodyProps = {
		navElId : string
		navWrapStyle ?: UTSJSONObject
		panes : TabPaneRecord[]
		showIndicator : boolean
		indicatorClass : string[]
		indicatorStyle : UTSJSONObject
		activeIndex : number
		groupDisabled : boolean
		tabIconSize : string
		activeColor : string
		inactiveColor : string
		tabType ?: string
		tabSize ?: string
		scrollable ?: boolean
		stretch ?: boolean
		scrollIntoViewId ?: string
		scrollAnimated ?: boolean
	}

	const props = withDefaults(defineProps<KTabsNavBodyProps>(), {
		navWrapStyle: {},
		panes: [],
		showIndicator: false,
		indicatorClass: [],
		indicatorStyle: {},
		activeIndex: 0,
		groupDisabled: false,
		tabIconSize: '14px',
		activeColor: '',
		inactiveColor: '',
		tabType: 'line',
		tabSize: 'medium',
		scrollable: false,
		stretch: false,
		scrollIntoViewId: '',
		scrollAnimated: true
	})

	const emit = defineEmits<{
		itemClick : [index: number]
	}>()

	/**
	 * 转发 Tab 项点击
	 */
	const handleItemClick = (index : number) => {
		emit('itemClick', index)
	}
</script>

<template>
	<k-tabs-nav-wrap
		:nav-el-id="navElId"
		:nav-wrap-style="navWrapStyle"
		:panes="panes"
		:show-indicator="showIndicator"
		:indicator-class="indicatorClass"
		:indicator-style="indicatorStyle"
		:active-index="activeIndex"
		:group-disabled="groupDisabled"
		:tab-icon-size="tabIconSize"
		:active-color="activeColor"
		:inactive-color="inactiveColor"
		:tab-type="tabType"
		:tab-size="tabSize"
		:scrollable="scrollable"
		:stretch="stretch"
		:scroll-into-view-id="scrollIntoViewId"
		:scroll-animated="scrollAnimated"
		@item-click="handleItemClick"
	/>
</template>
