<template>
  <!-- #ifdef APP -->
  <scroll-view class="container">
  <!-- #endif -->
    <view class="page">
      <view class="page-header">
        <text class="page-title">k-loading 加载组件</text>
        <text class="page-desc">用于页面和区块的加载中状态</text>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">基础用法</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading type="spinner" />
            <text class="demo-label">Spinner</text>
          </view>
          <view class="demo-item">
            <k-loading type="dots" />
            <text class="demo-label">Dots</text>
          </view>
          <view class="demo-item">
            <k-loading type="bands" />
            <text class="demo-label">Bands</text>
          </view>
          <view class="demo-item">
            <k-loading type="wave" />
            <text class="demo-label">Wave</text>
          </view>
          <view class="demo-item">
            <k-loading type="pulse" />
            <text class="demo-label">Pulse</text>
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">不同尺寸</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading size="xs" />
            <text class="demo-label">xs</text>
          </view>
          <view class="demo-item">
            <k-loading size="sm" />
            <text class="demo-label">sm</text>
          </view>
          <view class="demo-item">
            <k-loading size="md" />
            <text class="demo-label">md</text>
          </view>
          <view class="demo-item">
            <k-loading size="lg" />
            <text class="demo-label">lg</text>
          </view>
          <view class="demo-item">
            <k-loading size="xl" />
            <text class="demo-label">xl</text>
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">自定义尺寸</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading size="12" />
            <text class="demo-label">12px</text>
          </view>
          <view class="demo-item">
            <k-loading size="28px" />
            <text class="demo-label">28px</text>
          </view>
          <view class="demo-item">
            <k-loading size="48" />
            <text class="demo-label">48px</text>
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">主题颜色</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading color="primary" />
            <text class="demo-label">Primary</text>
          </view>
          <view class="demo-item">
            <k-loading color="success" />
            <text class="demo-label">Success</text>
          </view>
          <view class="demo-item">
            <k-loading color="warning" />
            <text class="demo-label">Warning</text>
          </view>
          <view class="demo-item">
            <k-loading color="danger" />
            <text class="demo-label">Danger</text>
          </view>
          <view class="demo-item">
            <k-loading color="info" />
            <text class="demo-label">Info</text>
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">自定义颜色</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading color="#FF6B6B" />
            <text class="demo-label">#FF6B6B</text>
          </view>
          <view class="demo-item">
            <k-loading color="#4ECDC4" />
            <text class="demo-label">#4ECDC4</text>
          </view>
          <view class="demo-item">
            <k-loading color="#45B7D1" />
            <text class="demo-label">#45B7D1</text>
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">带文本</text>
        </view>
        <view class="demo-column">
          <view class="demo-item-full">
            <k-loading text="加载中..." />
          </view>
          <view class="demo-item-full">
            <k-loading type="dots" text="请稍候" color="success" />
          </view>
          <view class="demo-item-full">
            <k-loading type="bands" text="数据处理中" color="warning" size="lg" />
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">文字大小控制</text>
        </view>
        <view class="demo-column">
          <view class="demo-item-full">
            <k-loading text="小号文字" textSize="xs" />
          </view>
          <view class="demo-item-full">
            <k-loading text="中号文字" textSize="md" color="success" />
          </view>
          <view class="demo-item-full">
            <k-loading text="大号文字" textSize="xl" color="warning" />
          </view>
          <view class="demo-item-full">
            <k-loading text="自定义14px" textSize="14" color="info" />
          </view>
          <view class="demo-item-full">
            <k-loading text="自定义20px" textSize="20px" color="danger" />
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">水平布局</text>
        </view>
        <view class="demo-column">
          <view class="demo-item-full">
            <k-loading text="加载中..." :vertical="false" />
          </view>
          <view class="demo-item-full">
            <k-loading type="pulse" text="处理中" color="info" :vertical="false" />
          </view>
          <view class="demo-item-full">
            <k-loading text="自定义文字大小" textSize="26rpx" :vertical="false" color="success" />
          </view>
        </view>
      </view>
      
      <view class="section">
        <view class="section-title">
          <text class="title-text">组合样式</text>
        </view>
        <view class="demo-row">
          <view class="demo-item">
            <k-loading type="spinner" color="primary" size="lg" text="Spinner" />
          </view>
          <view class="demo-item">
            <k-loading type="dots" color="success" size="md" text="Dots" />
          </view>
          <view class="demo-item">
            <k-loading type="bands" color="warning" size="sm" text="Bands" />
          </view>
          <view class="demo-item">
            <k-loading type="wave" color="info" size="lg" text="Wave" />
          </view>
          <view class="demo-item">
            <k-loading type="pulse" color="danger" size="xl" text="Pulse" />
          </view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 遮罩状态
const overlayVisible = ref(false)
const overlayType = ref('spinner')
const overlayColor = ref('primary')
const overlayText = ref('')

// 显示基础遮罩
const showOverlay = () => {
  overlayType.value = 'spinner'
  overlayColor.value = 'primary'
  overlayText.value = ''
  overlayVisible.value = true
  
  // 3秒后自动隐藏
  setTimeout(() => {
    overlayVisible.value = false
  }, 3000)
}

// 显示带文本遮罩
const showOverlayWithText = () => {
  overlayType.value = 'dots'
  overlayColor.value = 'success'
  overlayText.value = '加载中，请稍候...'
  overlayVisible.value = true
  
  // 3秒后自动隐藏
  setTimeout(() => {
    overlayVisible.value = false
  }, 3000)
}

// 显示自定义遮罩
const showCustomOverlay = () => {
  overlayType.value = 'pulse'
  overlayColor.value = '#FF6B6B'
  overlayText.value = '数据处理中'
  overlayVisible.value = true
  
  // 3秒后自动隐藏
  setTimeout(() => {
    overlayVisible.value = false
  }, 3000)
}

// 隐藏遮罩
const hideOverlay = () => {
  overlayVisible.value = false
}
</script>

<style lang="scss" scoped>
.demo-row .demo-item {
  margin: 8px;
  flex: 1;
  min-width: 80px;
}

.demo-column {
  display: flex;
  flex-direction: column;
}

.demo-column .demo-item-full {
  margin-bottom: 12px;
}

.demo-column .demo-item-full:last-child {
  margin-bottom: 0;
}

.demo-column .demo-button {
  margin-bottom: 12px;
}

.demo-column .demo-button:last-child {
  margin-bottom: 0;
}

.demo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
  min-width: 80px;
  min-height: 80px;
}

.demo-item-full {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 6px;
  min-height: 60px;
}

.demo-label {
  font-size: 12px;
  color: #666;
  margin-top: 8px;
  text-align: center;
}

.demo-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background-color: #007AFF;
  border-radius: 6px;
}

.button-text {
  color: #fff;
  font-size: 14px;
}
</style>