<script setup lang="uts">
	import { inject, computed, ref, watch, onMounted, onBeforeUnmount, type Ref } from 'vue'
	import type { TabPanePatch } from '../k-tabs/tab.type.uts'
	import {
		K_TABS_ACTIVE_VALUE,
		K_TABS_VALUE_TYPE,
		K_TABS_LAZY,
		K_TABS_DESTROY_ON_HIDE,
		K_TABS_REGISTER_PANE,
		K_TABS_UNREGISTER_PANE,
		K_TABS_UPDATE_PANE
	} from '../k-tabs/tab.constants.uts'

	defineOptions({
		name: 'KTabPane'
	})

	type KTabPaneProps = {
		name ?: string | number
		title ?: string
		disabled ?: boolean
		dot ?: boolean
		badge ?: string | number
		icon ?: string
		lazy ?: boolean
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KTabPaneProps>(), {
		name: '',
		title: '',
		disabled: false,
		dot: false,
		badge: '',
		icon: '',
		customStyle: ''
	})

	const elId = `Kit_tab_pane_${Math.ceil(Math.random() * 10e5).toString(36)}`
	const paneIndex = ref<number>(0)
	const hasVisited = ref<boolean>(false)

	const activeValue = inject<Ref<string | number> | null>(K_TABS_ACTIVE_VALUE, null)
	const valueType = inject<Ref<string> | null>(K_TABS_VALUE_TYPE, null)
	const tabsLazy = inject<Ref<boolean> | null>(K_TABS_LAZY, null)
	const tabsDestroyOnHide = inject<Ref<boolean> | null>(K_TABS_DESTROY_ON_HIDE, null)
	const registerPane = inject<((elId : string) => number) | null>(K_TABS_REGISTER_PANE, null)
	const unregisterPane = inject<((elId : string) => void) | null>(K_TABS_UNREGISTER_PANE, null)
	const updatePaneMeta = inject<((elId : string, patch : TabPanePatch) => void) | null>(K_TABS_UPDATE_PANE, null)

	/**
	 * 解析面板在 v-model 中使用的 name（空 name 回退为注册索引）
	 */
	const resolvedName = computed((): string | number => {
		if (props.name != '' && props.name != null) {
			return props.name as string | number
		}
		return paneIndex.value
	})

	/**
	 * 当前面板是否激活
	 */
	const isActive = computed((): boolean => {
		if (activeValue == null || valueType == null) {
			return false
		}
		const current = activeValue.value
		const type = valueType.value
		if (type == 'index') {
			return current == paneIndex.value
		}
		return current == resolvedName.value
	})

	/**
	 * 是否继承父级 lazy
	 */
	const resolvedLazy = computed((): boolean => {
		const lazyVal = props.lazy
		if (lazyVal == true || lazyVal == false) {
			return lazyVal
		}
		if (tabsLazy != null) {
			return tabsLazy.value
		}
		return false
	})

	/**
	 * 懒加载 destroy 模式：未访问不挂载
	 */
	const resolvedDestroyOnHide = computed((): boolean => {
		if (tabsDestroyOnHide != null) {
			return tabsDestroyOnHide.value
		}
		return false
	})

	/**
	 * 是否在 DOM 中渲染内容区
	 */
	const shouldRender = computed((): boolean => {
		if (!resolvedLazy.value) {
			return true
		}
		if (resolvedDestroyOnHide.value) {
			return isActive.value
		}
		return hasVisited.value || isActive.value
	})

	/**
	 * 是否挂载面板（非 lazy / destroy 模式仅挂载激活项；小程序 v-show 不可靠）
	 */
	const mountPane = computed((): boolean => {
		if (!shouldRender.value) {
			return false
		}
		if (!resolvedLazy.value) {
			return isActive.value
		}
		if (resolvedDestroyOnHide.value) {
			return isActive.value
		}
		return true
	})

	/**
	 * 懒加载保留模式：已访问但未激活时通过 display:none 隐藏
	 */
	const paneContentClass = computed((): string[] => {
		const classes = ['k-tab-pane']
		if (shouldRender.value && !isActive.value && resolvedLazy.value && !resolvedDestroyOnHide.value) {
			classes.push('k-tab-pane--hidden')
		}
		return classes
	})

	/**
	 * 同步访问状态（lazy 非 destroy 模式）
	 */
	watch(isActive, (active : boolean) => {
		if (active) {
			hasVisited.value = true
		}
	}, { immediate: true })

	/**
	 * 构建元数据补丁
	 */
	const buildPatch = (): TabPanePatch => {
		return {
			name: props.name as string | number,
			title: props.title,
			disabled: props.disabled,
			dot: props.dot,
			badge: props.badge as string | number,
			icon: props.icon
		}
	}

	watch(
		(): string => `${props.name}|${props.title}|${props.disabled}|${props.dot}|${props.badge}|${props.icon}`,
		() => {
			if (updatePaneMeta != null) {
				updatePaneMeta(elId, buildPatch())
			}
		}
	)

	onMounted(() => {
		if (registerPane != null) {
			paneIndex.value = registerPane(elId)
			if (updatePaneMeta != null) {
				updatePaneMeta(elId, buildPatch())
			}
		}
	})

	onBeforeUnmount(() => {
		if (unregisterPane != null) {
			unregisterPane(elId)
		}
	})
</script>

<template>
	<view
		v-if="mountPane"
		:class="paneContentClass"
		:style="props.customStyle"
	>
		<slot></slot>
	</view>
</template>

<style lang="scss">
	.k-tab-pane {
		width: 100%;
	}

	.k-tab-pane--hidden {
		display: none;
	}
</style>
