<script setup lang="uts">
	import { inject, computed, ref, watch, onMounted, onUnmounted, nextTick, getCurrentInstance, provide, type Ref } from 'vue'
	import { buildThemeStyle, resolvePrimaryColor, resolveSecondaryColor } from '../../utils/theme.uts'
	import type { TabPaneRecord, TabPanePatch } from './tab.type.uts'
	import { resolvePaneKey, resolvePaneName, resolveActiveColorBg, resolveThemeBgColor } from './tab-utils.uts'
	import { calcLineIndicator, calcTrackIndicator, parseCssPx, resolveLineIndicatorWidth } from './tab-indicator.uts'
	import {
		K_TABS_ACTIVE_VALUE,
		K_TABS_VALUE_TYPE,
		K_TABS_LAZY,
		K_TABS_DESTROY_ON_HIDE,
		K_TABS_REGISTER_PANE,
		K_TABS_UNREGISTER_PANE,
		K_TABS_UPDATE_PANE,
		K_TABS_REGISTER_INDICATOR,
		K_TABS_REGISTER_NAV_QUERY_SCOPE
	} from './tab.constants.uts'

	defineOptions({
		name: 'KTabs'
	})

	type BeforeChangeHandler = (name : string | number, index : number) => boolean

	type KTabsProps = {
		modelValue ?: string | number
		valueType ?: string
		type ?: string
		size ?: string
		animated ?: boolean
		stretch ?: boolean
		scrollable ?: boolean
		lazy ?: boolean
		destroyOnHide ?: boolean
		swipeThreshold ?: number
		duration ?: number
		lineWidth ?: string
		lineHeight ?: string
		activeColor ?: string
		inactiveColor ?: string
		background ?: string
		beforeChange ?: BeforeChangeHandler
		disabled ?: boolean
		customStyle ?: string
		customClass ?: string
	}

	const props = withDefaults(defineProps<KTabsProps>(), {
		modelValue: '',
		valueType: 'name',
		type: 'line',
		size: 'medium',
		animated: true,
		stretch: false,
		scrollable: false,
		lazy: false,
		destroyOnHide: false,
		swipeThreshold: 5,
		duration: 300,
		lineWidth: '',
		lineHeight: '2px',
		activeColor: '',
		inactiveColor: '',
		background: '',
		beforeChange: null,
		disabled: false,
		customStyle: '',
		customClass: ''
	})

	const emit = defineEmits<{
		'update:modelValue' : [value: string | number]
		change : [name: string | number, index: number]
		click : [name: string | number, index: number]
	}>()

	const themeConfig = inject('kit-theme', {})
	const panes = ref<TabPaneRecord[]>([])
	const innerValue = ref<string | number>(props.modelValue)
	const navElId = `Kit_tabs_nav_${Math.ceil(Math.random() * 10e5).toString(36)}`
	/** 滚动导航内容区总宽度（px），原生端横向滚动需明确宽度 */
	const navScrollWidth = ref<number>(0)
	const indicatorInline = ref<UTSJSONObject>({
		left: '0px',
		width: '0px',
		height: '0px',
		top: '0px',
		opacity: '0'
	})
	/** 指示器是否已完成首次定位（首次禁用过渡，避免从左上角飞入） */
	const indicatorLayoutReady = ref<boolean>(false)

	/** APP 端：由 k-tabs-nav-body 注册的指示器 DOM ref */
	let childIndicatorRef : Ref<UniElement | null> | null = null

	/** 导航布局测量是否已排队（合并多次 register 触发的测量） */
	let navLayoutPending = false

	/** createSelectorQuery 须在 setup 同步阶段捕获实例；nextTick / exec 内 getCurrentInstance() 为 null */
	const tabsInstance = getCurrentInstance()!.proxy!
	/** 导航 DOM 在 k-tabs-nav-body 内，查询范围由子组件注册（any 兼容父子 VueComponent） */
	let navQueryScope : any = tabsInstance
	const isTabsAlive = ref<boolean>(true)

	/**
	 * 是否横向滚动导航
	 */
	const isScrollable = computed((): boolean => {
		if (props.scrollable) {
			return true
		}
		if (props.stretch) {
			return false
		}
		return panes.value.length > props.swipeThreshold
	})

	/**
	 * 当前激活索引
	 */
	const activeIndex = computed((): number => {
		const list = panes.value
		if (list.length == 0) {
			return 0
		}
		const type = props.valueType
		const current = innerValue.value
		for (let i = 0; i < list.length; i++) {
			const key = resolvePaneKey(list[i], type)
			if (key == current) {
				return i
			}
		}
		return 0
	})

	/**
	 * 注入给子面板：直接提供 ref，避免小程序 inject ComputedRef 响应失效
	 */
	provide(K_TABS_ACTIVE_VALUE, innerValue)

	const valueTypeRef = ref<string>(props.valueType)
	const lazyRef = ref<boolean>(props.lazy)
	const destroyOnHideRef = ref<boolean>(props.destroyOnHide)

	watch((): string => props.valueType, (val : string) => {
		valueTypeRef.value = val
	})

	watch((): boolean => props.lazy, (val : boolean) => {
		lazyRef.value = val
	})

	watch((): boolean => props.destroyOnHide, (val : boolean) => {
		destroyOnHideRef.value = val
	})

	provide(K_TABS_VALUE_TYPE, valueTypeRef)
	provide(K_TABS_LAZY, lazyRef)
	provide(K_TABS_DESTROY_ON_HIDE, destroyOnHideRef)

	/**
	 * 接收子组件指示器 ref（APP setProperty，避免组件 ref 自定义类型强转）
	 */
	const registerIndicatorRef = (sourceRef : Ref<UniElement | null>) => {
		childIndicatorRef = sourceRef
	}

	provide(K_TABS_REGISTER_INDICATOR, registerIndicatorRef)

	/**
	 * 接收子组件实例作为导航区 selectorQuery 作用域
	 */
	const registerNavQueryScope = (scope : any) => {
		navQueryScope = scope
	}

	provide(K_TABS_REGISTER_NAV_QUERY_SCOPE, registerNavQueryScope)

	/**
	 * 根节点主题样式
	 */
	const rootStyle = computed((): string => {
		const parts : string[] = [buildThemeStyle(themeConfig, props.customStyle)]
		if (props.background != '') {
			parts.push(`--k-tabs-nav-bg: ${props.background}`)
		}
		if (props.activeColor != '') {
			parts.push(`--k-tabs-active-color: ${props.activeColor}`)
			const buttonBg = resolveActiveColorBg(props.activeColor, 0.12)
			if (buttonBg != '') {
				parts.push(`--k-tabs-button-indicator-bg: ${buttonBg}`)
			}
		}
		if (props.inactiveColor != '') {
			parts.push(`--k-tabs-inactive-color: ${props.inactiveColor}`)
		}
		return parts.join('; ')
	})

	/**
	 * 滚动导航激活项 scroll-into-view（小程序需先清空再赋值以触发滚动）
	 */
	const scrollIntoViewActive = ref<string>('')

	/**
	 * 同步横向滚动位置，使激活 Tab 滚入可视区
	 */
	function syncScrollIntoView() {
		if (!isScrollable.value) {
			scrollIntoViewActive.value = ''
			return
		}
		const list = panes.value
		const idx = activeIndex.value
		if (idx < 0 || idx >= list.length) {
			scrollIntoViewActive.value = ''
			return
		}
		const targetId = `k-tabs-item-${list[idx].elId}`
		scrollIntoViewActive.value = ''
		nextTick(() => {
			scrollIntoViewActive.value = targetId
		})
	}

	/**
	 * 根节点类名
	 */
	const rootClass = computed((): string[] => {
		const classes = [
			'kit-ui--root',
			'k-tabs',
			`k-tabs--${props.type}`,
			`k-tabs--${props.size}`
		]
		if (props.disabled) {
			classes.push('k-tabs--disabled')
		}
		if (props.stretch && !isScrollable.value) {
			classes.push('k-tabs--stretch')
		}
		if (isScrollable.value) {
			classes.push('k-tabs--scrollable')
		}
		if (props.customClass != '') {
			classes.push(props.customClass)
		}
		return classes
	})

	/**
	 * 是否展示滑动指示器 / 轨道
	 */
	const showIndicator = computed((): boolean => {
		const t = props.type
		return t == 'line' || t == 'card' || t == 'button'
	})

	/**
	 * 解析激活色（图标等需实色）
	 */
	const resolvedActiveColor = computed((): string => {
		if (props.activeColor != '') {
			return props.activeColor
		}
		return resolvePrimaryColor(themeConfig)
	})

	/**
	 * 解析未激活色
	 */
	const resolvedInactiveColor = computed((): string => {
		if (props.inactiveColor != '') {
			return props.inactiveColor
		}
		return resolveSecondaryColor(themeConfig)
	})

	/**
	 * 导航区 CSS 变量 + 滚动宽度（子组件 nav-body 内无法继承父级 .k-tabs 变量）
	 */
	const navBodyWrapStyle = computed((): UTSJSONObject => {
		let navHeight = '44px'
		let paddingX = '16px'
		let fontSize = '14px'
		if (props.size == 'small') {
			navHeight = '32px'
			paddingX = '10px'
			fontSize = '12px'
		} else if (props.size == 'large') {
			navHeight = '52px'
			paddingX = '20px'
			fontSize = '17px'
		}
		const style : UTSJSONObject = {
			'--k-tabs-nav-height': navHeight,
			'--k-tabs-item-padding-x': paddingX,
			'--k-tabs-font-size': fontSize,
			'--k-tabs-active-color': resolvedActiveColor.value,
			'--k-tabs-inactive-color': resolvedInactiveColor.value
		}
		if (isScrollable.value && navScrollWidth.value > 0) {
			style['width'] = `${navScrollWidth.value}px`
		}
		return style
	})

	/**
	 * button 型指示器浅底色
	 */
	const resolvedButtonIndicatorBg = computed((): string => {
		if (props.activeColor != '') {
			const customBg = resolveActiveColorBg(props.activeColor, 0.12)
			if (customBg != '') {
				return customBg
			}
		}
		const themeBg = resolveActiveColorBg(resolvePrimaryColor(themeConfig), 0.12)
		if (themeBg != '') {
			return themeBg
		}
		return 'rgba(99, 102, 241, 0.12)'
	})

	/**
	 * Tab 图标尺寸（略小于文字）
	 */
	const tabIconSize = computed((): string => {
		if (props.size == 'small') {
			return '12px'
		}
		if (props.size == 'large') {
			return '16px'
		}
		return '14px'
	})

	/**
	 * 指示器类名
	 */
	const indicatorClass = computed((): string[] => {
		const classes = ['k-tabs__indicator', `k-tabs__indicator--${props.type}`]
		if (props.animated && indicatorLayoutReady.value) {
			classes.push('k-tabs__indicator--animated')
		}
		return classes
	})

	/**
	 * 指示器内联样式（WEB / MP）
	 */
	const indicatorStyle = computed((): UTSJSONObject => {
		const base = indicatorInline.value
		const useAnim = props.animated && indicatorLayoutReady.value
		const duration = useAnim ? `${props.duration}ms` : '0ms'
		const style : UTSJSONObject = {
			position: 'absolute',
			left: base['left'],
			width: base['width'],
			height: base['height'],
			top: base['top'],
			opacity: base['opacity'],
			transitionDuration: duration
		}
		if (useAnim) {
			style['transitionProperty'] = 'left, width, height, top'
		}
		return style
	})

	/**
	 * 面板元数据变化时重新测量滚动宽度（标题/徽标变更会影响 Tab 项宽度）
	 */
	const panesLayoutKey = computed((): string => {
		const list = panes.value
		const parts : string[] = []
		for (let i = 0; i < list.length; i++) {
			const pane = list[i]
			parts.push(`${pane.title}|${pane.badge}|${pane.icon}|${pane.dot}`)
		}
		return parts.join(';')
	})

	/**
	 * 校验 v-model 是否对应已注册面板，无效时回退首项
	 */
	function ensureValidActiveValue() {
		const list = panes.value
		if (list.length == 0) {
			return
		}
		const type = props.valueType
		const current = innerValue.value
		for (let i = 0; i < list.length; i++) {
			const key = resolvePaneKey(list[i], type)
			if (key == current) {
				return
			}
		}
		const fallbackKey = resolvePaneKey(list[0], type)
		if (innerValue.value != fallbackKey) {
			innerValue.value = fallbackKey
			emit('update:modelValue', fallbackKey)
		}
	}

	/**
	 * APP 端将指示器样式写入 DOM
	 */
	function applyIndicatorToDom(styleObj : UTSJSONObject) {
		// #ifdef APP
		const indicatorRef = childIndicatorRef
		if (indicatorRef == null || indicatorRef.value == null) {
			return
		}
		const el = indicatorRef.value!.style!
		const useAnim = props.animated && indicatorLayoutReady.value
		const duration = useAnim ? `${props.duration}ms` : '0ms'
		el.setProperty('position', 'absolute')
		el.setProperty('left', `${styleObj['left']}`)
		el.setProperty('width', `${styleObj['width']}`)
		el.setProperty('height', `${styleObj['height']}`)
		el.setProperty('top', `${styleObj['top']}`)
		el.setProperty('opacity', `${styleObj['opacity']}`)
		el.setProperty('transition-property', 'left, width, height, top')
		el.setProperty('transition-duration', duration)
		el.setProperty('transition-timing-function', 'ease')
		if (props.type == 'line') {
			el.setProperty('background-color', resolvedActiveColor.value)
			el.setProperty('border-radius', '999px')
		} else if (props.type == 'card') {
			el.setProperty('background-color', resolveThemeBgColor(themeConfig))
			el.setProperty('border-radius', '8px')
		} else if (props.type == 'button') {
			el.setProperty('background-color', resolvedButtonIndicatorBg.value)
			el.setProperty('border-radius', '999px')
		}
		// #endif
	}

	/**
	 * 执行一次滚动导航宽度测量
	 */
	function measureScrollNavWidth() {
		if (!isScrollable.value || !isTabsAlive.value) {
			return
		}
		const list = panes.value
		if (list.length == 0) {
			navScrollWidth.value = 0
			return
		}
		const query = uni.createSelectorQuery().in(navQueryScope)
		for (let i = 0; i < list.length; i++) {
			query.select(`#k-tabs-item-${list[i].elId}`).boundingClientRect()
		}
		query.exec((ret) => {
			if (!isTabsAlive.value) {
				return
			}
			const nodes = ret as NodeInfo[]
			if (nodes.length < list.length) {
				return
			}
			let totalW = 0
			for (let i = 0; i < list.length; i++) {
				const node = nodes[i]
				if (node != null && node.width != null) {
					totalW += node.width as number
				}
			}
			navScrollWidth.value = totalW
		})
	}

	/**
	 * 测量并同步指示器 / 轨道位置
	 */
	function syncIndicator() {
		if (!showIndicator.value || !isTabsAlive.value) {
			return
		}
		const list = panes.value
		const idx = activeIndex.value
		if (list.length == 0 || idx < 0 || idx >= list.length) {
			return
		}
		const pane = list[idx]
		nextTick(() => {
			if (!isTabsAlive.value) {
				return
			}
			const query = uni.createSelectorQuery().in(navQueryScope)
			query.select(`#${navElId}`).boundingClientRect()
			query.select(`#k-tabs-item-${pane.elId}`).boundingClientRect()
			query.select(`#k-tabs-inner-${pane.elId}`).boundingClientRect()
			query.exec((ret) => {
				if (!isTabsAlive.value) {
					return
				}
				const nodes = ret as NodeInfo[]
				if (nodes.length < 3) {
					return
				}
				const navNode = nodes[0]
				const itemNode = nodes[1]
				const innerNode = nodes[2]
				if (navNode == null || itemNode == null) {
					return
				}
				if (navNode.left == null || navNode.top == null || navNode.height == null) {
					return
				}
				if (itemNode.left == null || itemNode.top == null || itemNode.width == null || itemNode.height == null) {
					return
				}
				let metrics : UTSJSONObject = {}
				if (props.type == 'line') {
					let anchorLeft = itemNode.left as number
					let anchorWidth = itemNode.width as number
					if (innerNode != null && innerNode.left != null && innerNode.width != null) {
						anchorLeft = innerNode.left as number
						anchorWidth = innerNode.width as number
					}
					const lineH = parseCssPx(props.lineHeight, 2)
					const lineW = resolveLineIndicatorWidth(
						anchorWidth,
						props.lineWidth,
						props.size
					)
					metrics = calcLineIndicator(
						anchorLeft,
						anchorWidth,
						navNode.left as number,
						lineW,
						lineH,
						navNode.height as number
					)
				} else {
					metrics = calcTrackIndicator(
						itemNode.left as number,
						itemNode.width as number,
						itemNode.height as number,
						itemNode.top as number,
						navNode.left as number,
						navNode.top as number
					)
				}
				indicatorInline.value = metrics
				applyIndicatorToDom(metrics)
				if (!indicatorLayoutReady.value) {
					nextTick(() => {
						indicatorLayoutReady.value = true
					})
				}
			})
		})
	}

	/**
	 * 合并导航宽度与指示器测量（避免每个 pane 注册时重复 query）
	 */
	function scheduleNavLayoutSync() {
		if (!isTabsAlive.value) {
			return
		}
		if (navLayoutPending) {
			return
		}
		navLayoutPending = true
		nextTick(() => {
			navLayoutPending = false
			if (!isTabsAlive.value) {
				return
			}
			ensureValidActiveValue()
			measureScrollNavWidth()
			nextTick(() => {
				if (!isTabsAlive.value) {
					return
				}
				measureScrollNavWidth()
				syncIndicator()
				syncScrollIntoView()
			})
		})
	}

	/**
	 * 重新分配面板索引
	 */
	function reindexPanes() {
		const list = panes.value
		for (let i = 0; i < list.length; i++) {
			list[i].index = i
		}
	}

	/**
	 * 注册子面板
	 */
	const registerPane = (elId : string) : number => {
		const index = panes.value.length
		panes.value.push({
			elId: elId,
			index: index,
			name: '',
			title: '',
			disabled: false,
			dot: false,
			badge: '',
			icon: ''
		})
		nextTick(() => {
			scheduleNavLayoutSync()
		})
		return index
	}

	/**
	 * 卸载子面板
	 */
	const unregisterPane = (elId : string) => {
		const list = panes.value
		const pos = list.findIndex((item : TabPaneRecord) => item.elId == elId)
		if (pos >= 0) {
			list.splice(pos, 1)
			reindexPanes()
			scheduleNavLayoutSync()
		}
	}

	/**
	 * 更新子面板元数据
	 */
	const updatePaneMeta = (elId : string, patch : TabPanePatch) => {
		const list = panes.value
		const item = list.find((p : TabPaneRecord) => p.elId == elId)
		if (item == null) {
			return
		}
		if (patch.name != null) {
			item.name = patch.name as string | number
		}
		if (patch.title != null) {
			item.title = patch.title as string
		}
		if (patch.disabled != null) {
			item.disabled = patch.disabled as boolean
		}
		if (patch.dot != null) {
			item.dot = patch.dot as boolean
		}
		if (patch.badge != null) {
			item.badge = patch.badge as string | number
		}
		if (patch.icon != null) {
			item.icon = patch.icon as string
		}
	}

	function isPaneDisabled(pane : TabPaneRecord) : boolean {
		if (props.disabled) {
			return true
		}
		return pane.disabled
	}

	provide(K_TABS_REGISTER_PANE, registerPane)
	provide(K_TABS_UNREGISTER_PANE, unregisterPane)
	provide(K_TABS_UPDATE_PANE, updatePaneMeta)

	/**
	 * 执行切换
	 */
	const applySelect = (index : number) => {
		const list = panes.value
		if (index < 0 || index >= list.length) {
			return
		}
		const pane = list[index]
		const newValue = resolvePaneKey(pane, props.valueType)
		if (innerValue.value == newValue) {
			return
		}
		innerValue.value = newValue
		emit('update:modelValue', newValue)
		emit('change', resolvePaneName(pane), index)
		syncIndicator()
		syncScrollIntoView()
	}

	/**
	 * 点击 Tab 头
	 */
	const handleTabClick = (index : number) => {
		const list = panes.value
		if (index < 0 || index >= list.length) {
			return
		}
		const pane = list[index]
		const name = resolvePaneName(pane)
		emit('click', name, index)
		if (isPaneDisabled(pane)) {
			return
		}
		if (props.beforeChange != null) {
			const allow = props.beforeChange(name, index)
			if (!allow) {
				return
			}
		}
		applySelect(index)
	}

	watch(activeIndex, () => {
		syncIndicator()
		syncScrollIntoView()
	})

	watch((): string | number => props.modelValue, (val : string | number) => {
		if (innerValue.value != val) {
			innerValue.value = val
			scheduleNavLayoutSync()
		}
	})

	watch((): number => panes.value.length, (len : number) => {
		if (len == 0) {
			indicatorLayoutReady.value = false
		}
		scheduleNavLayoutSync()
	})

	watch((): string => `${props.type}|${props.stretch}|${props.size}`, () => {
		indicatorLayoutReady.value = false
		scheduleNavLayoutSync()
	})

	watch(panesLayoutKey, () => {
		scheduleNavLayoutSync()
	})

	onMounted(() => {
		scheduleNavLayoutSync()
	})

	onUnmounted(() => {
		isTabsAlive.value = false
	})
</script>

<template>
	<view :class="rootClass" :style="rootStyle">
		<view class="k-tabs__nav">
			<view v-if="$slots['nav-left'] != null" class="k-tabs__nav-extra k-tabs__nav-extra--left">
				<slot name="nav-left"></slot>
			</view>

			<k-tabs-nav-body
				:nav-el-id="navElId"
				:nav-wrap-style="navBodyWrapStyle"
				:panes="panes"
				:show-indicator="showIndicator"
				:indicator-class="indicatorClass"
				:indicator-style="indicatorStyle"
				:active-index="activeIndex"
				:group-disabled="props.disabled"
				:tab-icon-size="tabIconSize"
				:active-color="resolvedActiveColor"
				:inactive-color="resolvedInactiveColor"
				:tab-type="props.type"
				:tab-size="props.size"
				:scrollable="isScrollable"
				:stretch="props.stretch && !isScrollable"
				:scroll-into-view-id="scrollIntoViewActive"
				:scroll-animated="props.animated"
				@item-click="handleTabClick"
			/>

			<view v-if="$slots['nav-right'] != null" class="k-tabs__nav-extra k-tabs__nav-extra--right">
				<slot name="nav-right"></slot>
			</view>
		</view>

		<view class="k-tabs__content">
			<slot></slot>
		</view>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';
	@import './tabs-nav.style.scss';

	.k-tabs {
		width: 100%;
		--k-tabs-nav-height: 44px;
		--k-tabs-item-padding-x: 16px;
		--k-tabs-font-size: 14px;
		--k-tabs-active-color: var(--k-color-primary, #{$k-color-primary});
		--k-tabs-inactive-color: var(--k-text-color-secondary, #{$k-text-color-secondary});
		--k-tabs-nav-bg: transparent;
		--k-tabs-content-padding: 0;
	}

	.k-tabs--small {
		--k-tabs-nav-height: 32px;
		--k-tabs-item-padding-x: 10px;
		--k-tabs-font-size: 12px;
	}

	.k-tabs--large {
		--k-tabs-nav-height: 52px;
		--k-tabs-item-padding-x: 20px;
		--k-tabs-font-size: 17px;
	}

	.k-tabs__nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		background-color: var(--k-tabs-nav-bg);
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: var(--k-border-color, #{$k-border-color});
	}

	.k-tabs--card .k-tabs__nav,
	.k-tabs--button .k-tabs__nav {
		border-bottom-width: 0;
	}

	.k-tabs__nav-extra {
		flex-shrink: 0;
	}

	.k-tabs__nav-extra--left {
		margin-right: 8px;
	}

	.k-tabs__nav-extra--right {
		margin-left: 8px;
	}

	/* card */
	.k-tabs--card .k-tabs__nav {
		background-color: var(--k-bg-color-page, #{$k-bg-color-page});
		padding: 4px;
		border-radius: 8px;
	}

	.k-tabs--card .k-tabs__content {
		margin-top: 12px;
	}

	/* button */
	.k-tabs--button .k-tabs__nav {
		background-color: var(--k-bg-color-page, #{$k-bg-color-page});
		padding: 4px;
		border-radius: 999px;
	}

	.k-tabs__content {
		padding: var(--k-tabs-content-padding);
	}
</style>
