import type { TabPaneRecord } from './tab.type.uts'

/**
 * 解析面板在 v-model 中使用的标识
 */
export function resolvePaneKey(record : TabPaneRecord, valueType : string) : string | number {
	if (valueType == 'index') {
		return record.index
	}
	if (record.name != '' && record.name != null) {
		return record.name as string | number
	}
	return record.index
}

/**
 * 从注册记录生成展示用 name
 */
export function resolvePaneName(record : TabPaneRecord) : string | number {
	if (record.name != '' && record.name != null) {
		return record.name as string | number
	}
	return record.index
}

/**
 * 将 #RRGGBB 转为 rgba 字符串（用于 button 型浅底指示器）
 */
export function resolveActiveColorBg(activeColor : string, alpha : number) : string {
	if (activeColor.length != 7 || activeColor.charAt(0) != '#') {
		return ''
	}
	const r = parseInt(activeColor.substring(1, 3))
	const g = parseInt(activeColor.substring(3, 5))
	const b = parseInt(activeColor.substring(5, 7))
	if (isNaN(r) || isNaN(g) || isNaN(b)) {
		return ''
	}
	return `rgba(${r}, ${g}, ${b}, ${alpha})`
}
