<script setup lang="uts">
	import { inject, computed, ref, watch, onMounted, type ComputedRef } from 'vue'
	import { buildThemeStyle, resolvePrimaryColor } from '../../utils/theme.uts'
	import { K_FORM_ITEM_VALIDATE_TRIGGER_KEY, K_FORM_ITEM_DISABLED_KEY } from '../k-form/form-context.uts'

	/**
	 * k-switch 开关
	 * 用于两种状态切换，支持自定义开关值与加载态
	 * APP 端通过 ref + setProperty 驱动过渡，避免内联 :style 打断 CSS transition
	 */

	type SwitchSizeStyle = {
		width : number
		height : number
		nodeSize : number
		nodeOffset : number
	}

	type KSwitchProps = {
		modelValue ?: any
		disabled ?: boolean
		loading ?: boolean
		size ?: string
		activeColor ?: string
		inactiveColor ?: string
		activeValue ?: any
		inactiveValue ?: any
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KSwitchProps>(), {
		modelValue: false,
		disabled: false,
		loading: false,
		size: 'medium',
		activeColor: '',
		inactiveColor: '',
		activeValue: true,
		inactiveValue: false,
		customStyle: ''
	})

	const emit = defineEmits<{
		'update:modelValue' : [value: any]
		change : [value: any]
	}>()

	const themeConfig = inject('kit-theme', {})
	const validateByTrigger = inject<((trigger : string) => boolean) | null>(
		K_FORM_ITEM_VALIDATE_TRIGGER_KEY,
		null
	)
	const formItemDisabled = inject<ComputedRef<boolean> | null>(K_FORM_ITEM_DISABLED_KEY, null)

	// #ifdef APP
	const trackRef = ref<UniElement | null>(null)
	const nodeRef = ref<UniElement | null>(null)
	const SWITCH_TRANSITION = '0.2s'
	// #endif

	/**
	 * 解析尺寸配置
	 */
	const parseSize = (size: string): SwitchSizeStyle => {
		if (size == 'small') {
			return { width: 36, height: 20, nodeSize: 16, nodeOffset: 2 }
		}
		if (size == 'large') {
			return { width: 52, height: 28, nodeSize: 24, nodeOffset: 2 }
		}
		return { width: 44, height: 24, nodeSize: 20, nodeOffset: 2 }
	}

	const sizeStyle = computed((): SwitchSizeStyle => {
		return parseSize(props.size)
	})

	/**
	 * 实际禁用状态（组件 disabled 或表单项禁用）
	 */
	const resolvedDisabled = computed((): boolean => {
		if (props.disabled) {
			return true
		}
		if (formItemDisabled != null && formItemDisabled.value) {
			return true
		}
		return false
	})

	/**
	 * 是否处于开启状态
	 */
	const isActive = computed((): boolean => {
		return props.modelValue == props.activeValue
	})

	/**
	 * 解析轨道背景色（APP 使用实色；WEB/MP 可使用 CSS 变量）
	 */
	const resolveTrackColor = (active: boolean): string => {
		if (active) {
			if (props.activeColor != '') {
				return props.activeColor
			}
			// #ifdef APP
			return resolvePrimaryColor(themeConfig)
			// #endif
			// #ifndef APP
			return 'var(--k-color-primary, #6366f1)'
			// #endif
		}
		if (props.inactiveColor != '') {
			return props.inactiveColor
		}
		// #ifdef APP
		return '#d1d5db'
		// #endif
		// #ifndef APP
		return 'var(--k-border-color, #d1d5db)'
		// #endif
	}

	/**
	 * 轨道背景色（禁用态保留开/关颜色，仅降低整体透明度）
	 */
	const trackColor = computed((): string => {
		return resolveTrackColor(isActive.value)
	})

	/**
	 * 滑块位移距离
	 */
	const nodeTranslateX = computed((): number => {
		const style = sizeStyle.value
		return style.width - style.nodeSize - style.nodeOffset * 2
	})

	/**
	 * 滑块 left 位置（APP 端 left 过渡比 transform 更稳定）
	 */
	const nodeLeft = computed((): number => {
		const style = sizeStyle.value
		if (isActive.value) {
			return style.nodeOffset + nodeTranslateX.value
		}
		return style.nodeOffset
	})

	/**
	 * 注入主题 CSS 变量
	 */
	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 轨道内联样式（APP 全部由 ref 写入；WEB/MP 含 backgroundColor）
	 */
	const trackStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const style = sizeStyle.value
		return {
			width: `${style.width}px`,
			height: `${style.height}px`,
			borderRadius: `${style.height / 2}px`,
			backgroundColor: trackColor.value
		}
	})

	/**
	 * 滑块内联样式（APP 全部由 ref 写入；WEB/MP 含 left）
	 */
	const nodeStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const style = sizeStyle.value
		return {
			width: `${style.nodeSize}px`,
			height: `${style.nodeSize}px`,
			left: `${nodeLeft.value}px`
		}
	})

	// #ifdef APP
	/**
	 * 计算滑块 left（与 nodeLeft 逻辑一致，供 ref 写入）
	 */
	const calcNodeLeft = (active: boolean): number => {
		const style = sizeStyle.value
		if (active) {
			return style.nodeOffset + nodeTranslateX.value
		}
		return style.nodeOffset
	}

	/**
	 * 写入轨道与滑块静态尺寸及过渡配置
	 */
	const applyStaticSwitchStyles = () => {
		if (trackRef.value == null || nodeRef.value == null) {
			return
		}
		const style = sizeStyle.value
		const trackNode = trackRef.value!.style!
		trackNode.setProperty('width', `${style.width}px`)
		trackNode.setProperty('height', `${style.height}px`)
		trackNode.setProperty('border-radius', `${style.height / 2}px`)
		trackNode.setProperty('transition-property', 'background-color')
		trackNode.setProperty('transition-duration', SWITCH_TRANSITION)
		trackNode.setProperty('transition-timing-function', 'ease')

		const nodeNode = nodeRef.value!.style!
		nodeNode.setProperty('width', `${style.nodeSize}px`)
		nodeNode.setProperty('height', `${style.nodeSize}px`)
		nodeNode.setProperty('transition-property', 'left')
		nodeNode.setProperty('transition-duration', SWITCH_TRANSITION)
		nodeNode.setProperty('transition-timing-function', 'ease')
	}

	/**
	 * 同步开关开/关视觉（left 与轨道背景色）
	 */
	const syncSwitchVisual = (active: boolean) => {
		if (trackRef.value == null || nodeRef.value == null) {
			return
		}
		trackRef.value!.style!.setProperty('background-color', resolveTrackColor(active))
		nodeRef.value!.style!.setProperty('left', `${calcNodeLeft(active)}px`)
	}

	onMounted(() => {
		applyStaticSwitchStyles()
		syncSwitchVisual(isActive.value)
	})

	watch(
		(): any[] => [isActive.value, props.size, props.activeColor, props.inactiveColor],
		() => {
			applyStaticSwitchStyles()
			syncSwitchVisual(isActive.value)
		}
	)
	// #endif

	/**
	 * 按下反馈类名
	 */
	const pressHoverClass = computed((): string => {
		if (resolvedDisabled.value || props.loading) {
			return ''
		}
		return 'k-switch__track--pressed'
	})

	/**
	 * 处理开关切换
	 */
	const handleTap = () => {
		if (resolvedDisabled.value || props.loading) {
			return
		}
		const nextValue = isActive.value ? props.inactiveValue : props.activeValue
		emit('update:modelValue', nextValue)
		emit('change', nextValue)
		if (validateByTrigger != null) {
			validateByTrigger('change')
		}
	}
</script>

<template>
	<view
		class="kit-ui--root k-switch"
		:class="[
			`k-switch--${size}`,
			{
				'k-switch--checked': isActive,
				'k-switch--disabled': resolvedDisabled,
				'k-switch--loading': loading
			}
		]"
		:style="wrapperThemeStyle"
		@click="handleTap"
	>
		<view
			ref="trackRef"
			class="k-switch__track"
			:class="{ 'k-switch__track--checked': isActive }"
			:style="trackStyle"
			:hover-class="pressHoverClass"
		>
			<view ref="nodeRef" class="k-switch__node" :style="nodeStyle">
				<k-icon
					v-if="loading"
					class="k-switch__loading"
					name="loader-4-fill"
					size="12"
					color="#9ca3af"
					loading
				></k-icon>
			</view>
		</view>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-switch {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-shrink: 0;

		&--disabled {
			opacity: 0.55;
		}

		&__track {
			position: relative;
			flex-shrink: 0;
			/* #ifndef APP */
			transition: background-color var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__track--pressed {
			opacity: 0.85;
		}

		&__node {
			position: absolute;
			top: 0;
			bottom: 0;
			margin-top: auto;
			margin-bottom: auto;
			border-radius: 100px;
			background-color: #ffffff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			/* #ifndef APP */
			transition: left var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__loading {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
	}
</style>
