<script setup lang="uts">
	import { inject, computed, ref, watch, onMounted } from 'vue'
	import { buildThemeStyle, resolvePrimaryColor } from '../../utils/theme.uts'

	/**
	 * k-radio 单选框
	 * 可单独使用或与 k-radio-group 组合，支持圆点/按钮两种形态
	 * APP 端通过 ref + setProperty 驱动过渡，避免内联 :style 打断 CSS transition
	 */

	// #ifdef APP
	const iconRef = ref<UniElement | null>(null)
	const dotRef = ref<UniElement | null>(null)
	const buttonRef = ref<UniElement | null>(null)
	const CHOICE_TRANSITION = '0.2s'
	// #endif

	type SizeStyle = {
		iconSize : number
		dotSize : number
		fontSize : string
	}

	type KRadioProps = {
		name ?: string | number
		label ?: string
		disabled ?: boolean
		labelDisabled ?: boolean
		modelValue ?: boolean
		size ?: string
		shape ?: string
		iconPlacement ?: string
		customStyle ?: string
	}

	const props = withDefaults(defineProps<KRadioProps>(), {
		name: '',
		label: '',
		disabled: false,
		labelDisabled: false,
		modelValue: false,
		size: '',
		shape: '',
		iconPlacement: '',
		customStyle: ''
	})

	const emit = defineEmits<{
		'update:modelValue' : [value: boolean]
		change : [name: string | number]
	}>()

	const themeConfig = inject('kit-theme', {})
	const slots = useSlots()

	const groupValue = inject<ComputedRef<string | number> | null>('k-radio-group-value', null)
	const groupDisabled = inject<ComputedRef<boolean> | null>('k-radio-group-disabled', null)
	const groupSize = inject<ComputedRef<string> | null>('k-radio-group-size', null)
	const groupShape = inject<ComputedRef<string> | null>('k-radio-group-shape', null)
	const groupIconPlacement = inject<ComputedRef<string> | null>('k-radio-group-icon-placement', null)
	const groupUpdate = inject<((value: string | number) => void) | null>('k-radio-group-update', null)

	/**
	 * 是否处于 radio-group 内
	 */
	const inGroup = computed((): boolean => {
		return groupUpdate != null
	})

	/**
	 * 解析尺寸配置
	 */
	const parseSize = (size: string): SizeStyle => {
		if (size == 'small') {
			return { iconSize: 16, dotSize: 8, fontSize: '12px' }
		}
		if (size == 'large') {
			return { iconSize: 22, dotSize: 12, fontSize: '16px' }
		}
		return { iconSize: 18, dotSize: 10, fontSize: '14px' }
	}

	/**
	 * 实际生效的尺寸
	 */
	const resolvedSize = computed((): string => {
		if (props.size != '') {
			return props.size
		}
		if (groupSize != null) {
			return groupSize.value
		}
		return 'medium'
	})

	/**
	 * 实际生效的形态
	 */
	const resolvedShape = computed((): string => {
		if (props.shape != '') {
			return props.shape
		}
		if (groupShape != null) {
			return groupShape.value
		}
		return 'dot'
	})

	/**
	 * 实际生效的图标位置
	 */
	const resolvedIconPlacement = computed((): string => {
		if (props.iconPlacement != '') {
			return props.iconPlacement
		}
		if (groupIconPlacement != null) {
			return groupIconPlacement.value
		}
		return 'left'
	})

	const sizeStyle = computed((): SizeStyle => {
		return parseSize(resolvedSize.value)
	})

	/**
	 * 是否禁用（自身或组级）
	 */
	const isDisabled = computed((): boolean => {
		if (props.disabled) {
			return true
		}
		if (groupDisabled != null && groupDisabled.value) {
			return true
		}
		return false
	})

	/**
	 * 是否选中（组内依赖 ComputedRef，保证 APP 端互斥联动）
	 */
	const isChecked = computed((): boolean => {
		if (inGroup.value && groupValue != null) {
			return groupValue.value == props.name
		}
		return props.modelValue
	})

	/**
	 * 是否存在默认插槽内容
	 */
	const hasDefaultSlot = computed((): boolean => {
		return slots['default'] != null
	})

	/**
	 * 是否显示文字标签
	 */
	const showLabel = computed((): boolean => {
		return props.label != '' || hasDefaultSlot.value
	})

	const primaryColor = computed((): string => {
		return resolvePrimaryColor(themeConfig)
	})

	const wrapperThemeStyle = computed((): string => {
		return buildThemeStyle(themeConfig, props.customStyle)
	})

	/**
	 * 圆点外圈样式（APP 由 ref 写入；WEB/MP 含 borderColor）
	 */
	const iconBoxStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const size = sizeStyle.value
		return {
			width: `${size.iconSize}px`,
			height: `${size.iconSize}px`,
			borderColor: isChecked.value ? primaryColor.value : '#d1d5db'
		}
	})

	/**
	 * 圆点内圈样式（APP 由 ref 写入；WEB/MP 含宽高动画属性）
	 */
	const dotStyle = computed((): UTSJSONObject => {
		// #ifdef APP
		return {}
		// #endif
		const dot = sizeStyle.value.dotSize
		const checkedSize = `${dot}px`
		return {
			width: isChecked.value ? checkedSize : '0px',
			height: isChecked.value ? checkedSize : '0px',
			backgroundColor: primaryColor.value
		}
	})

	/**
	 * 按钮形态样式（APP 由 ref 写入；WEB/MP 走 CSS 变量过渡）
	 */
	const buttonStyle = computed((): UTSJSONObject => {
		return {}
	})

	// #ifdef APP
	/**
	 * 解析圆点内圈边长
	 */
	const calcDotSize = (checked: boolean): string => {
		if (!checked) {
			return '0px'
		}
		return `${sizeStyle.value.dotSize}px`
	}

	/**
	 * 写入圆点外圈与内圈静态样式及过渡配置
	 */
	const applyStaticRadioDotStyles = () => {
		if (iconRef.value == null || dotRef.value == null) {
			return
		}
		const size = sizeStyle.value
		const iconNode = iconRef.value!.style!
		iconNode.setProperty('width', `${size.iconSize}px`)
		iconNode.setProperty('height', `${size.iconSize}px`)
		iconNode.setProperty('transition-property', 'border-color')
		iconNode.setProperty('transition-duration', CHOICE_TRANSITION)
		iconNode.setProperty('transition-timing-function', 'ease')

		const dotNode = dotRef.value!.style!
		dotNode.setProperty('background-color', primaryColor.value)
		dotNode.setProperty('border-radius', '100px')
		dotNode.setProperty('transition-property', 'width, height')
		dotNode.setProperty('transition-duration', CHOICE_TRANSITION)
		dotNode.setProperty('transition-timing-function', 'ease')
	}

	/**
	 * 同步圆点选中视觉（边框色与内圈缩放）
	 */
	const syncRadioDotVisual = (checked: boolean) => {
		if (iconRef.value == null || dotRef.value == null) {
			return
		}
		const dotSize = calcDotSize(checked)
		iconRef.value!.style!.setProperty(
			'border-color',
			checked ? primaryColor.value : '#d1d5db'
		)
		dotRef.value!.style!.setProperty('width', dotSize)
		dotRef.value!.style!.setProperty('height', dotSize)
	}

	/**
	 * 写入按钮形态过渡配置
	 */
	const applyStaticRadioButtonStyles = () => {
		if (buttonRef.value == null) {
			return
		}
		const buttonNode = buttonRef.value!.style!
		buttonNode.setProperty('transition-property', 'background-color, border-color')
		buttonNode.setProperty('transition-duration', CHOICE_TRANSITION)
		buttonNode.setProperty('transition-timing-function', 'ease')
	}

	/**
	 * 同步按钮形态选中视觉
	 */
	const syncRadioButtonVisual = (checked: boolean) => {
		if (buttonRef.value == null) {
			return
		}
		if (checked) {
			buttonRef.value!.style!.setProperty('background-color', primaryColor.value)
			buttonRef.value!.style!.setProperty('border-color', primaryColor.value)
		} else {
			buttonRef.value!.style!.setProperty('background-color', '#ffffff')
			buttonRef.value!.style!.setProperty('border-color', '#e5e7eb')
		}
	}

	/**
	 * 按形态同步 radio 视觉
	 */
	const syncRadioVisual = () => {
		if (resolvedShape.value == 'button') {
			applyStaticRadioButtonStyles()
			syncRadioButtonVisual(isChecked.value)
			return
		}
		applyStaticRadioDotStyles()
		syncRadioDotVisual(isChecked.value)
	}

	onMounted(() => {
		syncRadioVisual()
	})

	watch(
		(): any[] => [isChecked.value, resolvedSize.value, resolvedShape.value, primaryColor.value],
		() => {
			syncRadioVisual()
		}
	)
	// #endif

	/**
	 * 按钮文字样式（颜色/字重；字号由 CSS 控制以保障 MP 与 WEB 一致）
	 */
	const buttonTextStyle = computed((): UTSJSONObject => {
		if (isChecked.value) {
			return {
				color: '#ffffff',
				fontWeight: '700'
			}
		}
		return {
			color: '#374151',
			fontWeight: '400'
		}
	})

	/**
	 * 处理点击选中
	 */
	const handleTap = () => {
		if (isDisabled.value) {
			return
		}
		if (inGroup.value && groupUpdate != null) {
			groupUpdate(props.name)
			emit('change', props.name)
			return
		}
		const nextValue = !props.modelValue
		emit('update:modelValue', nextValue)
		emit('change', props.name)
	}

	/**
	 * 处理标签区域点击
	 */
	const handleLabelTap = () => {
		if (props.labelDisabled) {
			return
		}
		handleTap()
	}
</script>

<template>
	<view
		class="kit-ui--root k-radio"
		:class="[
			`k-radio--${resolvedShape}`,
			`k-radio--icon-${resolvedIconPlacement}`,
			{
				'k-radio--disabled': isDisabled
			}
		]"
		:style="wrapperThemeStyle"
	>
		<view
			v-if="resolvedShape == 'button'"
			ref="buttonRef"
			class="k-radio__button"
			:class="[
				`k-radio__button--${resolvedSize}`,
				{ 'k-radio__button--checked': isChecked }
			]"
			:style="buttonStyle"
			@click="handleTap"
		>
			<slot v-if="hasDefaultSlot"></slot>
			<text
				v-else
				class="k-radio__button-text"
				:class="`k-radio__button-text--${resolvedSize}`"
				:style="buttonTextStyle"
			>{{ label }}</text>
		</view>

		<template v-else>
			<view
				ref="iconRef"
				class="k-radio__icon"
				:style="iconBoxStyle"
				@click="handleTap"
			>
				<view ref="dotRef" class="k-radio__icon-dot" :style="dotStyle"></view>
			</view>

			<view v-if="showLabel" class="k-radio__label" @click="handleLabelTap">
				<slot>
					<text class="k-radio__label-text" :style="{ fontSize: sizeStyle.fontSize }">{{ label }}</text>
				</slot>
			</view>
		</template>
	</view>
</template>

<style lang="scss">
	@import '../../theme/index.scss';

	.k-radio {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-shrink: 0;
		margin-right: var(--k-spacing-md, 16px);
		margin-bottom: var(--k-spacing-xs, 4px);

		&--icon-right {
			flex-direction: row-reverse;

			.k-radio__label {
				margin-right: var(--k-spacing-xs, 4px);
				margin-left: 0;
			}
		}

		&--button {
			margin-right: 0;
			margin-bottom: 0;
		}

		&--disabled {
			opacity: 0.5;
		}

		&__icon {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			border-radius: 100px;
			border-width: 2px;
			border-style: solid;
			box-sizing: border-box;
		}

		&__icon-dot {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border-radius: 100px;
			/* #ifndef APP */
			transition:
				width var(--k-transition-duration-fast, 0.2s) ease,
				height var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__label {
			margin-left: var(--k-spacing-xs, 4px);
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		&__label-text {
			color: var(--k-text-color, #374151);
		}

		&--disabled &__label-text {
			color: var(--k-text-color-disabled, #9ca3af);
		}

		&__button {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			border-width: 1px;
			border-style: solid;
			border-color: #e5e7eb;
			border-radius: var(--k-border-radius-base, 8px);
			background-color: #ffffff;
			/* #ifndef APP */
			transition:
				background-color var(--k-transition-duration-fast, 0.2s) ease,
				border-color var(--k-transition-duration-fast, 0.2s) ease;
			/* #endif */
		}

		&__button--small {
			padding-top: 4px;
			padding-bottom: 4px;
			padding-left: 10px;
			padding-right: 10px;
		}

		&__button--medium {
			padding-top: 6px;
			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
		}

		&__button--large {
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 16px;
			padding-right: 16px;
		}

		&__button-text {
			text-align: center;
			transition: color var(--k-transition-duration-fast, 0.2s) ease;
		}

		&__button-text--small {
			font-size: var(--k-font-size-sm, 12px);
			line-height: 14px;
		}

		&__button-text--medium {
			font-size: var(--k-font-size-base, 14px);
			line-height: 16px;
		}

		&__button-text--large {
			font-size: var(--k-font-size-md, 16px);
			line-height: 18px;
		}

		/* #ifdef APP */
		&__button-text--small {
			line-height: 15px;
		}

		&__button-text--medium {
			line-height: 17px;
		}

		&__button-text--large {
			line-height: 19px;
		}
		/* #endif */

		&__button--checked {
			background-color: var(--k-color-primary, #6366f1);
			border-color: var(--k-color-primary, #6366f1);
		}

		&--button &__button {
			margin-right: var(--k-spacing-xs, 4px);
		}
	}

	.k-radio-group--vertical .k-radio {
		margin-right: 0;
		margin-bottom: var(--k-spacing-sm, 8px);
	}
</style>
